#Node manager properties
#Thu Jul 17 16:27:00 EDT 2014
DomainsFile=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/nodemanager/nodemanager.domains
LogLimit=0
PropertiesVersion=12.1
AuthenticationEnabled=true
NodeManagerHome=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/nodemanager
JavaHome=/appl/java/jdk1.7.0_51
LogLevel=INFO
DomainsFileEnabled=true
StartScriptName=startWebLogic.sh
ListenAddress=localhost
NativeVersionEnabled=true
ListenPort=5556
LogToStderr=true
SecureListener=true
LogCount=1
StopScriptEnabled=false
QuitEnabled=false
LogAppend=true
StateCheckInterval=500
CrashRecoveryEnabled=false
StartScriptEnabled=true
LogFile=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/nodemanager/nodemanager.log
LogFormatter=weblogic.nodemanager.server.LogFormatter
ListenBacklog=50
