<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <name>clojure</name>
    <version>1.2.1</version>
    <url>http://clojure.org/</url>

    <description>Clojure core environment and runtime library.</description>
  
    <developers>
        <developer>
            <name>Rich Hickey</name>
            <email>richhickey@gmail.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:clojure/clojure.git</connection>
        <developerConnection>scm:git:git@github.com:clojure/clojure.git</developerConnection>
        <url>git@github.com:clojure/clojure.git</url>
    </scm>
</project>
