# OldCodeMash2015

./: README.md
Get Shipping with Docker/Lab 3/dockerfiles/wls12.1.2/wls12120/wlserver/server/lib/: BEA-WEBLOGIC-MIB.asn1  CertGenCA.der  CertGenCAKey.der  DefaultAuthorizerInit.ldift  DefaultAuthorizerUpdate_80.ldift  XACMLAuthorizerInit.ldift  XACMLAuthorizerUpdate_61.ldift  XACMLAuthorizerUpdate_80.ldift  XACMLRoleMapperInit.ldift  XACMLRoleMapperUpdate_41.ldift  adapters.prop  apache-felix.jar.pack  api.jar.pack  aqapi.jar.pack  bea_wls_async_response.jar.pack  bea_wls_cluster_internal.war  bea_wls_deployment_internal.war  bea_wls_diagnostics.war  bea_wls_internal.war  bea_wls_management_internal2.war  bea_wls_remote_deployer.jar.pack  build-versions.properties  cacerts  certificate.war  change.txt  diagnostics-agent.jar.pack  jarbuilder.properties  jcom.jar.pack  jdbcdrivers.xml  jms-local-adp.rar  jms-notran-adp.rar  jms-xa-adp.rar  jrmp.jar.pack  jrmpclient.jar.pack  mejb.jar.pack  osgi.jar.pack  pcl2.jar.pack  pom.xml  rdbms_security_store_mysql.sql  rdbms_security_store_oracle.sql  (+52 more)
Get Shipping with Docker/Lab 3/dockerfiles/wls12.1.2/wls12120/wlserver/server/lib/compatibility/: wlUserConfigCompatibility.jar.pack
Get Shipping with Docker/Lab 3/dockerfiles/wls12.1.2/wls12120/wlserver/server/lib/console-ext/: ConsoleExtensions.xml  diagnostics-console-extension.jar.pack  spring-console.jar.pack  weblogic-sca-console.jar.pack
Get Shipping with Docker/Lab 3/dockerfiles/wls12.1.2/wls12120/wlserver/server/lib/jms-notran-adp/: jmsadapter.jar.pack
Implementing Push Notification Support in your Android App/: .gitignore  Implementing Push Notification in Android.pptx  README.md  build.gradle  proguard-project.txt
Implementing Push Notification Support in your Android App/src/main/: AndroidManifest.xml
Implementing Push Notification Support in your Android App/src/main/java/com/leadingedje/androidpushnotificationdemo/: Constants.java  GCMBroadcastReceiver.java  GCMIntentService.java  MainActivity.java  PushNotificationRegistration.java
Implementing Push Notification Support in your Android App/src/main/res/layout/: activity_main.xml
Implementing Push Notification Support in your Android App/src/main/res/menu/: main.xml
Implementing Push Notification Support in your Android App/src/main/res/values/: strings.xml
(+2594 files in other folders)
