Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 23.6-b04 (Oracle Corporation)
Implementation-Vendor: BEA Systems
Implementation-Title: WebLogic JMS Dot Net Client 1.3 Fri Jan 25 06:10
 :31 PST 2013 
Implementation-Version: 1.3.2.0
Source-Repository-Change-Id: 1506697
Source-Repository-URI: p4://depot/dev/src1212/repository/modules
Depends-On: 
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.bea.weblogic.jms.dotnetclient
Bundle-Name: com.bea.weblogic.jms.dotnetclient
Bundle-Vendor: BEA Systems
Bundle-Version: 1.3.2.0

