#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 18 10:56:10 EST 2014
maven-metadata-central.xml.lastUpdated=1390060570145
maven-metadata-central.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1390060570060
