<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.coherence</groupId>
  <artifactId>coherence-transaction</artifactId>
  <version>12.1.2-0-0</version>
  <packaging>rar</packaging>
  <name>Oracle Coherence Transaction</name>
  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
  </dependencies>
</project>
