@import "bootstrap.less";
@icon-font-path: "../fonts/vendor/bootstrap/";

.page-header {
  h1 {
    text-align: center;
  }
  .link-to {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.game {
  .word {
    display: inline-block;
    padding: 5px 15px;
    margin: 3px;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #fff;
    text-shadow: 1px 1px 1px #999;
    cursor: pointer;
  }
  .add-word {
    .center-block;
    width: 50%;
  }
  .available-words {
    .center-block;
    min-height: 100px;
    width: 70%;
    .new {
      color: #CCC;
    }
  }
  .phrases {
    .center-block;
    width: 70%;
    .phrase {
      .new {
        color: #CCC;
      }
      .close {
        color: #444;
      }
    }
    .drop-here {
      box-shadow: 1px 1px 1px 1px @brand-primary;
    }
  }
}

.settings {
  .center-block;
  width: 70%;
  textarea {
    width: 100%;
    height: 200px;
  }
}
