/* Dialog
----------------------------------*/
.ui-dialog { position: relative; width: 300px; }
.ui-dialog .ui-dialog-titlebar { padding: 3px 6px; position: relative; }
.ui-dialog .ui-dialog-title { float: left; }
.ui-dialog .ui-dialog-titlebar-close,
.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus,
.ui-dialog .ui-dialog-titlebar-close:active {
  position: absolute;
  right: 4px;
  top: 50%;
  margin-top: -8px;
  width: 18px;
  padding: 0;
  height: 18px;
  background: none;
  border: none;
  cursor: default;
}
.ui-dialog-titlebar-close span {
  position: relative;
  left: -2px;
  top: -1px;
}
.ui-dialog .ui-dialog-content { border: 0; background: none; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; padding: 2px 10px; }
.ui-dialog .ui-resizable-se { width: 16px; height: 16px; right: 2px; bottom: 2px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
