<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd">
             
<!--
    Book file for the tag cluster-services-jolt tab
    of the WebLogic Server administration console

    Copyright (c) 2007,2009, Oracle and/or its affiliates. All rights reserved.
-->
	<!-- Definition for the ejb pages in the deployments table pageset -->
                           <!-- Definition for the JMS tab -->
                          <netuix:page markupName="page" markupType="Page"
                                       definitionLabel="AppDeploymentsMonitorJMSPage"
                                       presentationClass="page-content"
                                       title="tab.jms.label">
                            <netuix:meta name="helpid" content="J2EE.app.deploymentsmonitorjms.title;j2ee"/>
                            <netuix:content>
                              <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                                <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                                  <netuix:portletInstance markupType="Portlet" instanceLabel="AppDeploymentsMonitorWorkloadPortlet"
                                                          contentUri="/PortalConfig/app/DeploymentsMonitorJMS.portlet"/>
                                </netuix:placeholder>
                              </netuix:layout>
                            </netuix:content>
                          </netuix:page>
</portal:root>
