<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thnetos</groupId>
  <artifactId>cd-client</artifactId>
  <version>0.3.4</version>
  <name>cd-client</name>
  <description>A client for the clojuredocs API</description>
  <url>https://github.com/dakrone/clojuredocs-client</url>
  <scm>
    <connection>scm:git:git://github.com/dakrone/clojuredocs-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dakrone/clojuredocs-client.git</developerConnection>
    <tag>66988424d46e0a02a35bc9374b7ffd95aa097777</tag>
    <url>https://github.com/dakrone/clojuredocs-client</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test-resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
