<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.maven</groupId>
  <artifactId>oracle-common</artifactId>
  <version>12.1.2-0-0</version>
  <packaging>pom</packaging>
  <properties>
    <oracleHome>${env.ORACLE_HOME}</oracleHome>
    <oracleServerUrl>http://localhost:7001</oracleServerUrl>
    <!-- Specify the deployment and server control authorized username  -->
    <!-- and password for your server here. -->
    <oracleUsername></oracleUsername>
    <oraclePassword></oraclePassword>
  </properties>
  <build>
   <extensions>
    <extension>
      <groupId>org.sonatype.maven</groupId>
      <artifactId>wagon-ahc</artifactId>
      <version>1.2.1</version>
    </extension>
   </extensions>
  </build>
</project>
