<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd"><!--
	Book file for the tab server-services-jolt
	of the WebLogic Server administration console
	
	Copyright (c) 2007,2009, Oracle and/or its affiliates. All rights reserved.
-->
	<!-- Definition for the jolt tab -->
	<netuix:page markupName="page" markupType="Page" definitionLabel="ServerServicesJoltPage"
               title="tab.jolt.label"
               presentationClass="page-content">
		  <netuix:meta name="helpid" content="Core.core.server.serverservicesjolt.title;jolt"/>
		  <netuix:meta name="skeleton-resource-bundle" content="jolt"/>
		  <netuix:content>
			   <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
				    <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
					     <netuix:portletInstance markupType="Portlet" instanceLabel="ServerServicesJoltPortlet"
                                  contentUri="/PortalConfig/core/server/ServerServicesJolt.portlet"/>
				    </netuix:placeholder>
			   </netuix:layout>
		  </netuix:content>
	</netuix:page>
</portal:root>
