<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-http</groupId>
  <artifactId>clj-http</artifactId>
  <version>0.3.5</version>
  <name>clj-http</name>
  <description>A Clojure HTTP library wrapping the Apache HttpComponents client.</description>
  <url>https://github.com/dakrone/clj-http/</url>
  <licenses>
    <license />
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/dakrone/clj-http.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dakrone/clj-http.git</developerConnection>
    <tag>ab5925ad483ea32ef3f6136feb048233bfebdb6b</tag>
    <url>https://github.com/dakrone/clj-http</url>
  </scm>
  <build>
    <sourceDirectory>/Users/hinmanm/src/clj/clj-http/src</sourceDirectory>
    <testSourceDirectory>/Users/hinmanm/src/clj/clj-http/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>/Users/hinmanm/src/clj/clj-http/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/hinmanm/src/clj/clj-http/resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>sona</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>slingshot</groupId>
      <artifactId>slingshot</artifactId>
      <version>0.10.2</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
