<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle.weblogic</groupId>
  <artifactId>weblogic-server-pom</artifactId>
  <version>12.1.2-0-0</version>
  <packaging>pom</packaging>
  <name>weblogic-server-pom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.server.merged</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.server.merge.modules_12.1.2.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>oracle.ucp_11.2.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.weblogic.rac.ucp_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ons</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>eclipselink</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink-grid</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.i18n_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.xacml_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.saml2.utils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.engine.impl_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.engine.api_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.api_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.impl_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.jdkutils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.utils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.saml2_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.saml2.manage_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.providers.utils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.saml.utils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.xacmlproviders.utils_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.common.security.providers.env_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.certj_5.4.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jackson-core-asl-1.9.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jackson-jaxrs-1.9.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jackson-mapper-asl-1.9.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jackson-xc-1.9.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>asm-3.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jettison-1.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.jaxrs.internal.common_1.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.jaxrs.client_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.jaxrs.server_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-core-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-client-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-server-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-servlet-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-multipart-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jersey-json-1.17.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.core.eclipselink.integration_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.wls.wls-ws-metainf-services_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.opensaml_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.opensaml2_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.weblogic.security.wls_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.css.weblogic.security_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.apache.openjpa_1.4.0.0_1-1-1-SNAPSHOT</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>oracle.webservices.base.wls.classpath_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.executor-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.persistence-service-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.persistence-service-provider-state-management-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-provider-aggregate-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-provider-coherence-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-provider-common-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-provider-jdbc-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.state-management-provider-memory-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.state-management.transactional-map-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.audit-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.disi-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.disi-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.fabric-common-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.logging-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.mdds-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.mdds-jersey-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.orasaaj-rt-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.session-manager-impl_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.session-manager-internal-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.user-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.istack.istack-commons-runtime_2.13</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.fastinfoset.FastInfoset_1.2.12</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.messaging.saaj.saaj-impl_1.3</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.stream.buffer.streambuffer_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.ws.jaxws-eclipselink-plugin_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.ws.jaxws-rt_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.ws.jaxws-tools_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.ws.policy_2.3.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.ws.sdo-eclipselink-plugin_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.external.management-api_3.1.0.b001</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.gmbal.gmbal-api-only_3.1.0.b001</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.ha.ha-api_3.1.0.b001</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.metro.metro-cm-api_2.3</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.glassfish.metro.metro-cm-impl_2.3</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.jvnet.mimepull.mimepull_1.9</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.jvnet.staxex.stax-ex_1.7.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.bind.jaxb-core_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.bind.jaxb-impl_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.bind.jaxb-xjc_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.xml.bind.jaxb-jxc_2.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.orawsdl-api_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.codehaus.woodstox.stax2-api_3.1.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.codehaus.woodstox.woodstox-core-asl_4.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.diagnostics.instrumentor.config_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.datasource6.binding_2.2.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.settable.binding_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.diagnostics.accessor.binding_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.management.core.binding_4.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.kodo.integration.binding_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.redef.binding_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.application.binding_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.j2ee.binding_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.wl.binding_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.core.coherence.descriptor.binding_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.core.coherence.app.descriptor.binding_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.application_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.j2ee_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor.wl_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.descriptor_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.compat.wl.90_1.5.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.core.coherence.descriptor_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.core.coherence.app.descriptor_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic.server.modules.jsf2.0_12.1.2.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>glassfish.jsf_1.0.0.0_2-1-20</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>oracle.http_client_12.1.2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.i18n_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.toplink</groupId>
      <artifactId>toplink-dataservices</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.wls.wls-ws-api_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.webservices.ws-star-impl_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>xmlparserv2_sans_jaxp_services</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>monfox.dsnmp.agent_1.2.0.0_4-7-30</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.xml.bind_2.2.4</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.xml.ws_2.3.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.i18n.generator_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.i18n.tools_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>orai18n-mapping</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-all</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>org.apache.ant.patch_2.1.0.0_1-7-1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-antlr</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-bcel</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-bsf</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-log4j</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-oro</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-regexp</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-apache-resolver</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-commons-net</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-jai</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-javamail</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-jdepend</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-jmf</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-junit</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-netrexx</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-starteam</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-stylebook</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-swing</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-trax</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant-weblogic</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>ant</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>xml-apis</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.kodo_1.7.0.0_4-2-1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.kodo.integration_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.kodo.integration.tools_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.sun.org.apache.xml.internal.resolver_20050927</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>config-launch</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config-wls-schema_12.1.2.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.service-table_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.service-table-impl_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.service-table-schema_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.rcu_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.xml.stream_1.1.1.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config-wls_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.encryption_2.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.comdev_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.wizard_7.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.xmldh_2.6.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.dependency_1.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.oui_1.3.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.xquery_1.7.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.xquery.xmlbeans-interop_1.7.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config-security_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config-security-impl_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.oracle.cie.config-owsm_8.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>bcprov-jdk16-1.45</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-domain-binding</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-domain-binding-compatibility</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>diagnostics-binding</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>diagnostics-image-binding</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>xmlx</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>aqapi</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>mysql-connector-java-commercial-5.1.22-bin</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>cryptoj</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlsqlserver</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wldb2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlsybase</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlinformix</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>fmwgenerictoken</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>osgi</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wlw-langx</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.jsp_3.0.0.0_2-2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>glassfish.el_1.1.0.0_2-2</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>javax.servlet_2.1.0.0_3-0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.repackaged.jdt_3.5.3.1</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.utils.compiler_2.1.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>com.bea.core.weblogic.web.api_3.0.0.0</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>jcom</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-L10N</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-de</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-es</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-fr</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-it</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-ja</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-ko</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-pt_BR</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-zh_CN</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>weblogic-zh_TW</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.weblogic</groupId>
      <artifactId>wljaccutil</artifactId>
      <version>[12.1.2,12.1.3)</version>
    </dependency>
  </dependencies>
</project>
