# Groups
group.Administrators=system

# ACLs
acl.boot.weblogic.server=Administrators,everyone
acl.lockServer.weblogic.admin=Administrators
acl.shutdown.weblogic.admin=Administrators
acl.unlockServer.weblogic.admin=Administrators
acl.modify.weblogic.admin.acl=Administrators
acl.unlockuser.weblogic.passwordpolicy=Administrators
