<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JMSMessageID Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage.JMSMessageID Property</h1>
      </div>
    </div>
    <div id="nstext">Gets the message ID as a <code>string</code>. <p>The <code>JMSMessageID</code> header field contains a value that uniquely identifies each message sent by a provider.</p>
            
            <p>When a message is sent, <code>JMSMessageID</code> can be ignored. When the <code>Send</code> or <code>Publish</code> method returns, it contains a provider-assigned value.</p>
            
            <p>A <code>JMSMessageID</code> is a <code>String</code> value that functions as a unique key for identifying messages in a historical repository. The exact scope of uniqueness is provider-defined (for WebLogic JMS this value is generally unique among all server instances in all domains and across all time). </p>
            
            <p>All <code>JMSMessageID</code> values Start with the prefix <code>'ID:'</code>. Uniqueness of message ID values across different JMS vendors is not guaranteed.</p>
            
            <div class="syntax"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a>�JMSMessageID�{get;}</div><p></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="WebLogic.Messaging.MessageException.html">MessageException</a></td><td width="50%">if JMS fails to get the message ID due to some internal error. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="JMSMessageID property"></param><param name="Keyword" value="JMSMessageID property, IMessage interface"></param><param name="Keyword" value="IMessage.JMSMessageID property"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>