<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMapMessage Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMapMessage Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IMapMessage</code> object is used to send a set of name-value pairs. The names are <code>String</code> objects, and the values are primitive data types. The names must have a value that is not null, and not an empty string. The entries can be accessed sequentially or randomly by name. The order of the entries is undefined. <code>IMapMessage</code> inherits from the <code>IMessage</code> interface and adds a message body that contains a Map. <p>The primitive types can be read or written explicitly using methods for each type. They may also be read or written generically as objects. For instance, a call to <code>IMapMessage.SetInt("foo", 6)</code> is equivalent to <code>IMapMessage.SetObject("foo", (int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time.</p>
            
            <p>When a client receives an <code>IMapMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to.</p>
            
            <p><code>IMapMessage</code> objects support the following conversion table. The marked cases are supported. The unmarked cases will throw a <code>MessageException</code>. </p>
            
            <p>A value written as the row type can be read as the column type.</p>
            <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <th></th>
            <th>boolean</th>
            <th>sbyte</th>
            <th>short</th>
            <th>char</th>
            <th>int</th>
            <th>long</th>
            <th>float</th>
            <th>double</th>
            <th>String</th>
            <th>byte[]</th>
            </tr><tr valign="top">
            <td><b>boolean</b></td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>sbyte</b></td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>short</b></td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>char</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>int</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>long</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>float</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>double</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>String</b></td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>byte[]</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            </tr></table></div>
            
            
            <p>Attempting to read a null value as a primitive type will throw a <code>NullPointerException</code>.</p>
            
            <p>For a list of all members of this type, see <a href="WebLogic.Messaging.IMapMessageMembers.html">IMapMessage Members</a>.</p><p></p><div class="syntax"><div>public�interface�IMapMessage<b> : <a href="WebLogic.Messaging.IMessage.html">IMessage</a></b></div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMapMessageMembers.html">IMapMessage Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateMapMessage.html">CreateMapMessage</a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IMapMessage interface, about IMapMessage interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>