<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants.Defaults Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants.Defaults�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>Constants.Defaults</b> class are listed below. For a complete list of <b>Constants.Defaults</b> class members, see the <a href="WebLogic.Messaging.Constants.DefaultsMembers.html">Constants.Defaults Members</a> topic.</p>
      <h4 class="dtH4">Public Static Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.Defaults.DEFAULT_DELIVERY_MODE.html">DEFAULT_DELIVERY_MODE</a></td><td width="50%">A message producer's default delivery mode is normally <code>PERSISTENT</code>, the default can be overridden via configuration.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.Defaults.DEFAULT_PRIORITY.html">DEFAULT_PRIORITY</a></td><td width="50%">A message producer's default priority is 4. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><img src="static.gif" /><a href="WebLogic.Messaging.Constants.Defaults.DEFAULT_TIME_TO_LIVE.html">DEFAULT_TIME_TO_LIVE</a></td><td width="50%">A message producer's default time to live is unlimited; the message never expires. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.Constants.Defaults.html">Constants.Defaults Class</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants.Defaults class, fields">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>