<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnectionFactory Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnectionFactory�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IConnectionFactory</b> interface are listed below. For a complete list of <b>IConnectionFactory</b> interface members, see the <a href="WebLogic.Messaging.IConnectionFactoryMembers.html">IConnectionFactory Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IConnectionFactory.CreateConnection_overloads.html">CreateConnection</a></td><td width="50%">Overloaded. Create a connection from the WebLogic .NET client host server to the JMS connection host (which may be the same server as the client host). This method is overloaded and comes in two forms: <ul type="disc"><li>If no username and password are specified , then it creates a connection with the user identity specified when creating the parent <code>IContext</code>. If no identity was specified when creating the <code>IContext</code>, the identity is 'anonymous'. </li><li>If a username and password are specified, the connection uses the specified user identity, overriding any identity specified when creating the parent <code>IContext</code>. </li></ul>
             The established identity is used for all subsequent operations involving this connection, including sending and receiving messages using the producers and consumers. 
             Important: The connection is created in stopped mode. No messages will be delivered until the <code>IConnection.Start</code> method is explicitly called. 
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IConnectionFactory.html">IConnectionFactory Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IContext.LookupConnectionFactory.html">IContext.LookupConnectionFactory</a> | <a href="WebLogic.Messaging.IConnection.html">IConnection</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConnectionFactory interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>