<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants.DestinationType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants.DestinationType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Represents the type of the destination such as a queue or topic. </p>
      <div class="syntax">
        <div>public�enum�Constants.DestinationType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Queue</b></td><td> Queue Type </td></tr>
<tr valign="top"><td><b>Topic</b></td><td> Topic Type </td></tr>
<tr valign="top"><td><b>TemporaryQueue</b></td><td> Temporary Queue Type </td></tr>
<tr valign="top"><td><b>TemporaryTopic</b></td><td> Temporary Topic Type </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="WebLogic.Messaging.html">WebLogic.Messaging</a>
      </p>
      <p>
        <b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IDestination.DestinationType.html">IDestination.DestinationType</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants.DestinationType enumeration">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.Constants.DestinationType enumeration">
        </param>
        <param name="Keyword" value="Queue enumeration member">
        </param>
        <param name="Keyword" value="Constants.DestinationType.Queue enumeration member">
        </param>
        <param name="Keyword" value="Topic enumeration member">
        </param>
        <param name="Keyword" value="Constants.DestinationType.Topic enumeration member">
        </param>
        <param name="Keyword" value="TemporaryQueue enumeration member">
        </param>
        <param name="Keyword" value="Constants.DestinationType.TemporaryQueue enumeration member">
        </param>
        <param name="Keyword" value="TemporaryTopic enumeration member">
        </param>
        <param name="Keyword" value="Constants.DestinationType.TemporaryTopic enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>