<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Constants.SessionMode Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Constants.SessionMode Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Session modes available for ISession objects. A session's mode is set by the application when the session is created. </p>
      <div class="syntax">
        <div>public�enum�Constants.SessionMode</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>AUTO_ACKNOWLEDGE</b></td><td>With this session mode, the session automatically acknowledges a client's receipt of a message either when the session has successfully returned from a call to <code>Receive</code> or when a message listener the session has called to process the message successfully returns and the listener application has not called ISession.Recover(). </td></tr>
<tr valign="top"><td><b>CLIENT_ACKNOWLEDGE</b></td><td>With this session mode, the client acknowledges a consumed message by calling the message's <code>Acknowledge</code> method. Acknowledging a consumed message acknowledges all messages that the session has consumed. </td></tr>
<tr valign="top"><td><b>DUPS_OK_ACKNOWLEDGE</b></td><td>This session mode instructs the session to automatically but lazily Acknowledge the delivery of messages. This is likely to result in the delivery of some duplicate messages if the JMS provider fails, so it should only be used by consumers that can tolerate duplicate messages. Use of this mode can reduce session overhead by minimizing the work the session does to prevent duplicates. </td></tr>
<tr valign="top"><td><b>NO_ACKNOWLEDGE</b></td><td> With this session mode, no acknowledge is required (similar to the auto and dups_ok modes), but calls to <code>ISession.Recover</code> will not normally force a redelivery as the delivered mesage will already be deleted in all cases. This is a WebLogic extension of the JMS specification. <p> Messages sent to a NO_ACKNOWLEDGE session are immediately deleted from the server prior to delivery to the client. Messages received in this mode are not recoverable, and as a result messages may be lost if the network or client fails before the client actually receives the message but after the server delivers it. </p> This mode is supplied for applications that do not require the quality of service provided by the explicit or implicit session acknowledge modes, and that do not want to incur the associated network and latency overhead. <p> You should avoid using this mode if your application cannot handle lost messages except in some applications that use non-durable topic subscribers. A non-durable topic subscriber will not lose messages in this mode unless it expects messages to be redelivered when the application calls <code>ISession.Recover</code>. Non-durable subscribers are different than other types of consumers in this use case, as by definition non-durable topic subscribers cannot continue to receive messages once they fail -- once a non-durable subscriber fails due to a server crash, unrecoverable network failure, or client crash, all of its messages deleted regardless of acknowledge mode. </p>
            </td></tr>
<tr valign="top"><td><b>SESSION_TRANSACTED</b></td><td>With this session mode, a session becomes transacted. Messages sent using a transacted session will not become available to consumers until the sending application calls ISession.Commit(); similarly, messages received using a transacted session will not be deleted from the server until the application calls ISession.Commit(). Committing or rolling back a transacted session transaction automatically begins a new transaction. Transacted session transactions are guaranteed to be fully ACID: the send and receive operations that participate in the same transaction will either all commit or will all rollback. If an ISession.Commit() call throws an ambiguous exception, then it is ambiguous whether or not the transaction actually committed or rolled back, but the transaction remains ACID (this is similar to the semantics of an XA transaction). <p> Note that transacted sessions are not the same as XA sessions, and so do not participate in global XA transactions. Global XA support is not available in the first release of the WebLogic .NET JMS client. </p>
            </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="WebLogic.Messaging.html">WebLogic.Messaging</a>
      </p>
      <p>
        <b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnection.CreateSession.html">CreateSession</a> | <a href="WebLogic.Messaging.ISession.html">ISession</a> | <a href="WebLogic.Messaging.IMessage.Acknowledge.html">Acknowledge</a> | <a href="WebLogic.Messaging.ISession.Recover.html">Recover</a> | <a href="WebLogic.Messaging.ISession.Commit.html">Commit</a> | <a href="WebLogic.Messaging.ISession.Rollback.html">Rollback</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Constants.SessionMode enumeration">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.Constants.SessionMode enumeration">
        </param>
        <param name="Keyword" value="AUTO_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="Constants.SessionMode.AUTO_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="CLIENT_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="Constants.SessionMode.CLIENT_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="DUPS_OK_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="Constants.SessionMode.DUPS_OK_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="NO_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="Constants.SessionMode.NO_ACKNOWLEDGE enumeration member">
        </param>
        <param name="Keyword" value="SESSION_TRANSACTED enumeration member">
        </param>
        <param name="Keyword" value="Constants.SessionMode.SESSION_TRANSACTED enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>