<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WebLogic.Messaging.Util</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WebLogic.Messaging.Util Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        The <b>WebLogic.Messaging.Util</b> namespace encapsulates utility class(es) for the WebLogic JMS .NET client.
    </p>
      <p>
        <a href="WebLogic.Messaging.UtilHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Util.EndianConverter.html">EndianConverter</a>
            </td>
            <td width="50%"> This is a utility that switches primitive types from one endian to the other. It is not necessary to use this class for most applications, even when interoperating between .NET and java applications on different platforms. Application level endian conversion is sometimes required for applications that transfer data using raw byte arrays that have been populated in an endian specific format. For information about endian conversion, consult the WebLogic .NET client programmer's guide. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>