<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IBytesMessage Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IBytesMessage Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IBytesMessage</code> object is used to send a message containing a stream of uninterpreted bytes. It inherits from the <code>IMessage</code> interface and adds a bytes message body. The receiver of the message supplies the interpretation of the bytes. Numeric and UTF types are automatically stored and retrieved using big endian byte ordering -- for more information on endian byte ordering see the JMS .NET client programmer's guide. <p>The primitive types can be written explicitly using methods for each type. They may also be written generically as objects. For instance, a call to <code>IBytesMessage.WriteInt(6)</code> is equivalent to <code>IBytesMessage.WriteObject((int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time.</p>
             
             <p>When the message is first created, and when <code>ClearBody</code> is called, the body of the message is in write-only mode. After the first call to <code>Reset</code> has been made, the message body is in read-only mode. After a message has been sent, the client that sent it can retain and modify it without affecting the message that has been sent. The same message object can be sent multiple times. When a message has been received, JMS has internally called <code>Reset</code> so that the message body is in read-only mode for the client. </p>
            
             <p>If <code>ClearBody</code> is called on a message in read-only mode, the message body is cleared and the message is in write-only mode.</p>
             
             <p>If a client attempts to read a message in write-only mode, a <code>MessageNotReadableException</code> is thrown.</p>
             
             <p>If a client attempts to write a message in read-only mode, a <code>MessageNotWriteableException</code> is thrown.</p>
             <p>For a list of all members of this type, see <a href="WebLogic.Messaging.IBytesMessageMembers.html">IBytesMessage Members</a>.</p><p></p><div class="syntax"><div>public�interface�IBytesMessage<b> : <a href="WebLogic.Messaging.IMessage.html">IMessage</a></b></div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IBytesMessageMembers.html">IBytesMessage Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateBytesMessage.html"> CreateBytesMessage </a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IBytesMessage interface, about IBytesMessage interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>