<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IContext Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IContext Interface</h1>
      </div>
    </div>
    <div id="nstext"> This interface represents a network connection to a WebLogic Server, and also represents a naming context, which consists of methods for obtaining JNDI name-to-object bindings for JMS destinations and connection factories. The destinations and connection factories may be hosted directly on the WebLogic Server itself, or, if the WebLogic Server is part of a cluster, may be hosted on any WebLogic Server within the same cluster. Use a <code>ContextFactory</code> to create an <code>IContext</code>. <p> IContext instances support concurrent use. </p>
            <p>
            <h4>Security</h4> All JMS resources created using a particular context inherit the optional credential used to create the context. This credential can be overridden when creating an <code>IConnection</code>. </p>
            <p>
            <h4>Names</h4> Each name passed as an argument to a <code>IContext</code> method is relative to that context. The empty name is used to name the context itself. A name parameter may never be null.</p>
            <p>
            <h4>Exceptions</h4> All the methods in this interface can throw a <code>MessageException</code> or any of its subclasses. </p>
            <p>
            <h4>Concurrent Access</h4> An IContext instance is guaranteed to be synchronized against concurrent access by multiple threads. Multiple threads each manipulating the same IContext instance need not synchronize. All JMS resources created using the same <code>IContext</code> instance multiplex over that instance's network connection.</p>
            <p>For a list of all members of this type, see <a href="WebLogic.Messaging.IContextMembers.html">IContext Members</a>.</p><p></p><div class="syntax"><div>public�interface�IContext</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IContextMembers.html">IContext Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ContextFactory.html">ContextFactory</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IContext interface, about IContext interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>