<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JMSRedelivered Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage.JMSRedelivered Property</h1>
      </div>
    </div>
    <div id="nstext">Gets a boolean indication of whether this message is being redelivered (type <code>bool</code>). <p>If a client receives a message with the <code>JMSRedelivered</code> boolean field set, it is likely, but not guaranteed, that this message was delivered earlier but that its receipt was not acknowledged at that time.</p>
            <div class="syntax"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a>�JMSRedelivered�{get;}</div><p></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="WebLogic.Messaging.MessageException.html">MessageException</a></td><td width="50%">if JMS fails to get the redelivered state due to some internal error. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.Constants.MessagePropertyNames.DELIVERY_COUNT_PROPERTY_NAME.html"> WebLogic.Messaging.Constants.MessagePropertyNames.DELIVERY_COUNT_PROPERTY_NAME </a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="JMSRedelivered property"></param><param name="Keyword" value="JMSRedelivered property, IMessage interface"></param><param name="Keyword" value="IMessage.JMSRedelivered property"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>