<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>WebLogic.Messaging</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">WebLogic.Messaging Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        The <b>WebLogic.Messaging</b> namespace encapsulates a fully managed WebLogic JMS .NET client.  Use the <tt>ContextFactory</tt> class, to establish an <tt>IContext</tt> network connection to WebLogic, then use the <tt>IContext</tt> to look up JMS destinations and JMS connection factories.
    </p>
      <p>
        <a href="WebLogic.MessagingHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.html">Constants</a>
            </td>
            <td width="50%"> Defines commonly used constants for the WebLogic JMS .NET API. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.Context.html">Constants.Context</a>
            </td>
            <td width="50%"> These constants represent the parameter keys used for creating <code>IContext</code> instances. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.Defaults.html">Constants.Defaults</a>
            </td>
            <td width="50%"> Message defaults </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.MessagePropertyNames.html">Constants.MessagePropertyNames</a>
            </td>
            <td width="50%">
            <code>IMessage</code> property names specific to JMS optional capabilities and WebLogic extensions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ContextFactory.html">ContextFactory</a>
            </td>
            <td width="50%"> This class is a factory for creating an <code>IContext</code> object instance, which represents a network connection to a WebLogic server. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ExceptionEventArgs.html">ExceptionEventArgs</a>
            </td>
            <td width="50%"> Provides data for the Exception event, an instance of this class is passed to an exception handler. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IllegalStateException.html">IllegalStateException</a>
            </td>
            <td width="50%"> This exception is thrown when a method is invoked at an illegal or inappropriate time or if JMS is not in an appropriate state for the requested operation. For example, this exception is thrown if <code>ISession.Commit</code> is called on a non-transacted session. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.InvalidClientIDException.html">InvalidClientIDException</a>
            </td>
            <td width="50%">This exception will be thrown when a client attempts to set a connection's client ID to a value that is rejected by JMS. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.InvalidDestinationException.html">InvalidDestinationException</a>
            </td>
            <td width="50%">This exception will be thrown when a destination either is not understood by JMS or is no longer valid. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.InvalidSelectorException.html">InvalidSelectorException</a>
            </td>
            <td width="50%">This exception will be thrown when a JMS client attempts to specify a message selector with invalid syntax. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageEOFException.html">MessageEOFException</a>
            </td>
            <td width="50%"> <p> This exception will be thrown when an unexpected end of stream has been reached when a <code>IStreamMessage</code> or <code>IBytesMessage</code> is being read. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageEventArgs.html">MessageEventArgs</a>
            </td>
            <td width="50%"> Provides data for the Message event. When your asynchronous receive operation calls an event handler, an instance of this class is passed to the handler. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%"> <p>This is the root class of all JMS API exceptions. </p>
            <p>It provides the following information: <ul type="disc"><li> A provider-specific string describing the error. This string is the standard exception message and is available via the <code>Message</code> property.</li><li> A provider-specific string error code (WebLogic JMS does not normally set error codes) </li><li> An inner exception. Often a JMS API exception will be the result of a lower-level problem. If appropriate, this lower-level exception is supplied as an inner exception to the JMS API exception.</li></ul></p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageFormatException.html">MessageFormatException</a>
            </td>
            <td width="50%"> <p> This exception will be thrown when a JMS client attempts to use a data type not supported by a message or attempts to read data in a message as the wrong type. It is also thrown when equivalent type errors are made with message property values. For example, this exception will be thrown if <code>IStreamMessage.WriteObject</code> is given an unsupported class or if <code>IStreamMessage.ReadShort</code> is used to read a <code>boolean</code> value. Note that the special case of a failure caused by an attempt to read improperly formatted <code>String</code> data as numeric values throw a <code>System.FormatException</code>. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageNotReadableException.html">MessageNotReadableException</a>
            </td>
            <td width="50%"> <p> This exception will be thrown when a JMS client attempts to read a write-only message. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageNotWriteableException.html">MessageNotWriteableException</a>
            </td>
            <td width="50%"> <p> This exception will be thrown when a JMS client attempts to write to a read-only message. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageSecurityException.html">MessageSecurityException</a>
            </td>
            <td width="50%"> <p> This exception will be thrown when a provider rejects a user name/password submitted by a client. It may also be thrown for any case where a security restriction prevents a method from completing. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ResourceAllocationException.html">ResourceAllocationException</a>
            </td>
            <td width="50%"> <p>This exception is thrown when a provider is unable to allocate the resources required by a method. For example, when an attempt to send a message is rejected due to server quotas. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.TransactionInProgressException.html">TransactionInProgressException</a>
            </td>
            <td width="50%"> <p> This exception is thrown when an operation is invalid because a transaction is in progress. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.TransactionRolledBackException.html">TransactionRolledBackException</a>
            </td>
            <td width="50%"> <p> This exception may be thrown when a call to <code>ISession.Commit</code> results in a Rollback of the current transaction. </p>
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a>
            </td>
            <td width="50%">An <code>IBytesMessage</code> object is used to send a message containing a stream of uninterpreted bytes. It inherits from the <code>IMessage</code> interface and adds a bytes message body. The receiver of the message supplies the interpretation of the bytes. Numeric and UTF types are automatically stored and retrieved using big endian byte ordering -- for more information on endian byte ordering see the JMS .NET client programmer's guide. <p>The primitive types can be written explicitly using methods for each type. They may also be written generically as objects. For instance, a call to <code>IBytesMessage.WriteInt(6)</code> is equivalent to <code>IBytesMessage.WriteObject((int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time.</p>
             
             <p>When the message is first created, and when <code>ClearBody</code> is called, the body of the message is in write-only mode. After the first call to <code>Reset</code> has been made, the message body is in read-only mode. After a message has been sent, the client that sent it can retain and modify it without affecting the message that has been sent. The same message object can be sent multiple times. When a message has been received, JMS has internally called <code>Reset</code> so that the message body is in read-only mode for the client. </p>
            
             <p>If <code>ClearBody</code> is called on a message in read-only mode, the message body is cleared and the message is in write-only mode.</p>
             
             <p>If a client attempts to read a message in write-only mode, a <code>MessageNotReadableException</code> is thrown.</p>
             
             <p>If a client attempts to write a message in read-only mode, a <code>MessageNotWriteableException</code> is thrown.</p>
             </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IConnection.html">IConnection</a>
            </td>
            <td width="50%">An <code>IConnection</code> object is a client's active JMS connection from the WebLogic Server client host to the JMS server. The JMS server may run on the same WebLogic Server as the client host. <p>Important: Applications must call IConnection.Start() to enable receivers to receive messages because new connections begin in a stopped state.</p>
            
             <p>Connections support concurrent use.</p>
             
             <p>A connection serves several purposes:</p>
             
             <ul type="disc"><li>It encapsulates an open connection with a JMS server. It can represents a network connection between the WebLogic Server client host and the JMS subsystem, if the JMS subsystem and the client host are two different servers.</li><li>Its creation is where client authentication optionally takes place.</li><li>It can specify a unique client identifier.</li><li>It provides a <code>IConnectionMetaData</code> object.</li><li>It supports an optional <code>ExceptionEventHandler</code> object.</li></ul>
             
             <p>Because the creation of a connection involves setting up authentication and communication, a connection is a relatively heavyweight object to create and close. Most clients will do all their messaging with a single connection. Other more advanced applications may use several connections. </p>
             
             <p>A JMS client typically creates a connection, one or more sessions, and a number of message producers and consumers. When a connection is created, it is in stopped mode. That means that no messages are being delivered.</p>
             
             <p>It is typical to leave the connection in stopped mode until setup is complete (that is, until all message consumers have been created). At that point, the client calls the connection's <code>Start</code> method, and messages begin arriving at the connection's consumers. This setup convention minimizes any client confusion that may result from asynchronous message delivery while the client is still in the process of setting itself up.</p>
             
             <p>A connection can be started immediately, and the setup can be done afterwards. Clients that do this must be prepared to handle asynchronous message delivery while they are still in the process of setting up.</p>
             
             <p>A message producer can send messages while a connection is stopped.</p>
             
             </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IConnectionFactory.html">IConnectionFactory</a>
            </td>
            <td width="50%">An <code>IConnectionFactory</code> object encapsulates a set of connection configuration parameters that has been defined by an administrator. It is obtained by looking it up in WebLogic Server JNDI using the <code>IContext.LookupConnectionFactory()</code> method. A client uses it to create a connection from the WebLogic .NET client host server to the JMS connection host (which may the same server as the client host). <p> An <code>IConnectionFactory</code> object is a JMS administered object and supports concurrent use.</p>
            <p> For more information, see the WebLogic JMS .NET client documentation. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IConnectionMetaData.html">IConnectionMetaData</a>
            </td>
            <td width="50%">An <code>IConnectionMetaData</code> object provides information that describes the <code>IConnection</code> object.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IContext.html">IContext</a>
            </td>
            <td width="50%"> This interface represents a network connection to a WebLogic Server, and also represents a naming context, which consists of methods for obtaining JNDI name-to-object bindings for JMS destinations and connection factories. The destinations and connection factories may be hosted directly on the WebLogic Server itself, or, if the WebLogic Server is part of a cluster, may be hosted on any WebLogic Server within the same cluster. Use a <code>ContextFactory</code> to create an <code>IContext</code>. <p> IContext instances support concurrent use. </p>
            <p>
            <h4>Security</h4> All JMS resources created using a particular context inherit the optional credential used to create the context. This credential can be overridden when creating an <code>IConnection</code>. </p>
            <p>
            <h4>Names</h4> Each name passed as an argument to a <code>IContext</code> method is relative to that context. The empty name is used to name the context itself. A name parameter may never be null.</p>
            <p>
            <h4>Exceptions</h4> All the methods in this interface can throw a <code>MessageException</code> or any of its subclasses. </p>
            <p>
            <h4>Concurrent Access</h4> An IContext instance is guaranteed to be synchronized against concurrent access by multiple threads. Multiple threads each manipulating the same IContext instance need not synchronize. All JMS resources created using the same <code>IContext</code> instance multiplex over that instance's network connection.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IDestination.html">IDestination</a>
            </td>
            <td width="50%">An <code>IDestination</code> object encapsulates a provider-specific destination address. The JMS API does not define a standard address syntax. <p><code>IDestination</code> objects support concurrent use.</p>
            
            <p>An <code>IDestination</code> object is a JMS administered object. JMS administered objects are objects containing configuration information that are created by an administrator and later used by JMS clients. They make it practical to administer the JMS API in the enterprise. Clients should think of administered objects as local Java objects. Looking them up does not have any hidden side effects or use surprising amounts of local resources. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a>
            </td>
            <td width="50%">An <code>IMapMessage</code> object is used to send a set of name-value pairs. The names are <code>String</code> objects, and the values are primitive data types. The names must have a value that is not null, and not an empty string. The entries can be accessed sequentially or randomly by name. The order of the entries is undefined. <code>IMapMessage</code> inherits from the <code>IMessage</code> interface and adds a message body that contains a Map. <p>The primitive types can be read or written explicitly using methods for each type. They may also be read or written generically as objects. For instance, a call to <code>IMapMessage.SetInt("foo", 6)</code> is equivalent to <code>IMapMessage.SetObject("foo", (int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time.</p>
            
            <p>When a client receives an <code>IMapMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to.</p>
            
            <p><code>IMapMessage</code> objects support the following conversion table. The marked cases are supported. The unmarked cases will throw a <code>MessageException</code>. </p>
            
            <p>A value written as the row type can be read as the column type.</p>
            <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <th></th>
            <th>boolean</th>
            <th>sbyte</th>
            <th>short</th>
            <th>char</th>
            <th>int</th>
            <th>long</th>
            <th>float</th>
            <th>double</th>
            <th>String</th>
            <th>byte[]</th>
            </tr><tr valign="top">
            <td><b>boolean</b></td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>sbyte</b></td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>short</b></td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>char</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>int</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>long</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>float</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>double</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>String</b></td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>byte[]</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            </tr></table></div>
            
            
            <p>Attempting to read a null value as a primitive type will throw a <code>NullPointerException</code>.</p>
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IMessage.html">IMessage</a>
            </td>
            <td width="50%">The <code>IMessage</code> interface is the root interface of all JMS messages. It defines the message header and the <code>Acknowledge</code> method used for all messages. <p>Most message-oriented middleware (MOM) products treat messages as lightweight entities that consist of a header and a payload. The header contains fields used for message routing and identification; the payload contains the application data being sent.</p>
             
             <p>JMS messages are composed of the following parts:</p>
             <ul type="disc"><li>Header - All messages support the same set of header fields. Header fields contain values used by both clients and providers to identify and route messages.</li><li>Properties - Each message contains a built-in facility for supporting application-defined property values. Properties provide an efficient mechanism for supporting application-defined message filtering.</li><li>Body - The JMS API defines several types of message body, which cover the majority of messaging styles currently in use.</li></ul>
             
             <p><H4>Message Bodies</H4></p>
             
             <p>The JMS API defines five types of message body:</p>
             <ul type="disc"><li>Stream - An <code>IStreamMessage</code> object's message body contains a stream of primitive values. It is filled and read sequentially.</li><li>Map - An <code>IMapMessage</code> object's message body contains a set of name-value pairs, where names are <code>String</code> objects, and values are primitive type objects. The entries can be accessed sequentially or randomly by name. The order of the entries is undefined.</li><li>Text - An <code>ITextMessage</code> object's message body contains a <code>String</code> object. This message type can be used to transport plain-text messages, and XML messages.</li><li>Object - An <code>IObjectMessage</code> object's message body contains a <code>Serializable</code> .Net object.</li><li>Bytes - An <code>IBytesMessage</code> object's message body contains a stream of uninterpreted bytes. This message type is for literally encoding a body to match an existing message format. In many cases, it is possible to use one of the other body types, which are easier to use. </li></ul>
             
             <p><H4>Message Headers</H4></p>
             
             <p>The <code>JMSCorrelationID</code> header field is used for linking one message with another. It typically links a reply message with its requesting message. <code>JMSCorrelationID</code> can hold a provider-specific message ID, an application-specific <code>String</code> object, or a provider-native <code>byte[]</code> value.</p> 
            
             <p>Other message header fields include <code>JMSMessageID</code> - a unique message identifier, <code>JMSDestination</code>, <code>JMSDeliveryMode</code>, <code>JMSPriority</code>, <code>JMSExpiration</code>, <code>JMSTimestamp</code>, <code>JMSRedelivered</code>, <code>JMSReplyTo</code>, and <code>JMSType</code>. </p>
            
             <p><H4>Message Properties</H4></p>
             
             <p>An <code>IMessage</code> object contains a built-in facility for supporting application-defined property values. In effect, this provides a mechanism for adding application-specific header fields to a message.</p>
             
             <p>Properties allow an application, via message selectors, to have JMS select, or filter, messages on its behalf using application-specific criteria.</p>
             
             <p>Property names obey the rules for a message selector identifier. Property names must not be null, and must not be empty strings. If a property name is set and it is either null or an empty string, an <code>ArgumentException</code> will be thrown.</p>
             <p>Property values can be <code>boolean</code>, <code>sbyte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, and <code>String</code>.</p>
             
             <p>Property values are set prior to sending a message. When a client receives a message, its properties are in read-only mode. If a client attempts to set properties at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearProperties</code> is called, the properties can now be both read from and written to. Note that header fields are distinct from properties. Header fields are never in read-only mode. </p>
             
             <p>A property value may duplicate a value in a message's body, or it may not. Although JMS does not define a policy for what should or should not be made a property, application developers should note that JMS will likely handle data in a message's body or header field more efficiently than data in a message's properties. For best performance, applications should use message properties only when they need to customize a message's header. The primary reason for doing this is to support customized message selection.</p>
             
             <p>Message properties support the following conversion table. The marked cases are supported. The unmarked cases will throw a <code>MessageException</code>. </p>
             
             <p>A value written as the row type can be read as the column type. </p>
             <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
             <th></th>
             <th>boolean</th>
             <th>sbyte</th>
             <th>short</th>
             <th>int</th>
             <th>long</th>
             <th>float</th>
             <th>double</th>
             <th>String</th>
             </tr><tr valign="top">
             <td><b>boolean</b></td>
             <td>x</td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>sbyte</b></td>
             <td> </td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td> </td>
             <td> </td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>short</b></td>
             <td> </td>
             <td> </td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td> </td>
             <td> </td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>int</b></td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td>x</td>
             <td>x</td>
             <td> </td>
             <td> </td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>long</b></td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td>x</td>
             <td> </td>
             <td> </td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>float</b></td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>double</b></td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td> </td>
             <td>x</td>
             <td>x</td>
             </tr><tr valign="top">
             <td><b>String</b></td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             <td>x</td>
             </tr></table></div>
             
             <p>In addition to the type-specific set/get methods for properties, JMS provides the <code>SetObjectProperty</code> and <code>GetObjectProperty</code> methods. These support the same set of property types using the objectified primitive values. Their purpose is to allow the decision of property type to made at execution time rather than at compile time. They support the same property value conversions. </p>
             <p>The <code>SetObjectProperty</code> method accepts values of class <code>bool</code>, <code>sbyte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, and <code>String</code>. An attempt to use any other class will throw a <code>MessageFormatException</code>.</p>
             
             <p>The <code>GetObjectProperty</code> method only returns values of class <code>bool</code>, <code>sbyte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, and <code>String</code>.</p>
             
             <p>The order of property values is not defined. To iterate through a message's property values, use <code>GetPropertyNames</code> to retrieve a property name enumeration and then use the various property get methods to retrieve their values.</p>
             
             <p>A message's properties are deleted by the <code>ClearProperties</code> method. This leaves the message with an empty set of properties.</p>
             
             <p>Getting a property value for a name which has not been set returns a null value. Only the <code>GetStringProperty</code> and <code>GetObjectProperty</code> methods can return a null value. </p>
             
             <p>The JMS API reserves the <code>JMSX</code> property name prefix for optional JMS defined properties. The full set of these properties is defined in the Java Message Service specification. New JMS defined properties may be added in later versions of the JMS API. Support for these properties is optional. The <code>String[] IConnectionMetaData.getJMSXPropertyNames</code> method returns the names of the JMSX properties supported by a connection.</p>
             
             <p>JMSX properties may be referenced in message selectors whether or not they are supported by a connection. If they are not present in a message, they are treated like any other absent property. </p>
             <p>JMSX properties defined in the specification as "set by provider on send" are available to both the producer and the consumers of the message. JMSX properties defined in the specification as "set by provider on receive" are available only to the consumers.</p>
             
             <p>The JMS API reserves the <code>JMS_<I>vendor_name</I></code> property name prefix for provider-specific properties. Each provider defines its own value for <code><I>vendor_name</I></code>. This is the mechanism a JMS provider uses to make its special per-message services available to a JMS client.</p>
             
             <p>
             <H4>Implementations of JMS Message Interfaces</H4>
             </p>
             
             <p>The JMS API provides a set of message interfaces that define the JMS message model. It does not provide implementations of these interfaces.</p>
             
             <p>JMS supplies a set of message factories with its <code>ISession</code> object for creating instances of messages. </p>
             <p>
             <H4>Message Selectors</H4>
             </p>
             <p>A JMS message selector allows a client to specify, by header field references and property references, the messages it is interested in. Only messages whose header and property values match the selector are delivered. What it means for a message not to be delivered depends on the <code>IMessageConsumer</code> being used. </p>
             <p>Message selectors cannot reference message body values except via a WebLogic extension for XML text messages.</p>
             
             <p>A message selector matches a message if the selector evaluates to true when the message's header field values and property values are substituted for their corresponding identifiers in the selector. </p>
             <p>A message selector is a <code>String</code> whose syntax is based on a subset of the SQL92 conditional expression syntax. If the value of a message selector is an empty string, the value is treated as a null and indicates that there is no message selector for the message consumer. </p>
             
             <p>The order of evaluation of a message selector is from left to right within precedence level. Parentheses can be used to change this order. </p>
             <p>Predefined selector literals and operator names are shown here in uppercase; however, they are case insensitive. </p>
             <p>A selector can contain: <ul type="disc"><li>Literals: <ul type="disc"><li>A string literal is enclosed in single quotes, with a single quote represented by doubled single quote; for example, <code>'literal'</code> and <code>'literal''s'</code>. Like string literals in the C# programming language, these use the Unicode character encoding.</li><li>An exact numeric literal is a numeric value without a decimal point, such as <code>57</code>, <code>-957</code>, and <code>+62</code>; numbers in the range of <code>long</code> are supported. Exact numeric literals use the integer literal syntax of the C# programming language.</li><li>An approximate numeric literal is a numeric value in scientific notation, such as <code>7E3</code> and <code>-57.9E2</code>, or a numeric value with a decimal, such as <code>7.</code>, <code>-95.7</code>, and <code>+6.2</code>; numbers in the range of <code>double</code> are supported. Approximate literals use the floating-point literal syntax of the C# programming language.</li><li>The boolean literals <code>TRUE</code> and <code>FALSE</code>.</li></ul>
             </li><li>Identifiers: <ul type="disc"><li>An identifier is an unlimited-length sequence of letters and digits, the first of which must be a letter. A letter is any character for which the method <code>Char.isLetter</code> returns true. This includes <code>'_'</code> and <code>'$'</code>. A letter or digit is any character for which the method <code>Char.isLetterOrDigit</code> returns true.</li><li>Identifiers cannot be the names <code>NULL</code>, <code>TRUE</code>, and <code>FALSE</code>.</li><li>Identifiers cannot be <code>NOT</code>, <code>AND</code>, <code>OR</code>, <code>BETWEEN</code>, <code>LIKE</code>, <code>IN</code>, <code>IS</code>, or <code>ESCAPE</code>.</li><li>Identifiers are either header field references or property references. The type of a property value in a message selector corresponds to the type used to set the property. If a property that does not exist in a message is referenced, its value is <code>NULL</code>.</li><li>The conversions that apply to the get methods for properties do not apply when a property is used in a message selector expression. For example, suppose you set a property as a string value, as in the following: <PRE>myMessage.SetStringProperty("NumberOfOrders", "2");</PRE> The following expression in a message selector would evaluate to false, because a string cannot be used in an arithmetic expression: <PRE>"NumberOfOrders &gt; 1"</PRE></li><li>Identifiers are case-sensitive.</li><li>Message header field references are restricted to <code>JMSDeliveryMode</code>, <code>JMSPriority</code>, <code>JMSMessageID</code>, <code>JMSTimestamp</code>, <code>JMSCorrelationID</code>, and <code>JMSType</code>. <code>JMSMessageID</code>, <code>JMSCorrelationID</code>, and <code>JMSType</code> values may be null and if so are treated as a <code>NULL</code> value.</li><li>Any name beginning with <code>'JMSX'</code> is a JMS defined property name.</li><li>Any name beginning with <code>'JMS_'</code> is a provider-specific property name.</li><li>Any name that does not begin with <code>'JMS'</code> is an application-specific property name.</li></ul>
             </li><li>White space is the same as that defined for the C# programming language: space, horizontal tab, form feed, and line terminator.</li><li>Expressions: <ul type="disc"><li>A selector is a conditional expression; a selector that evaluates to <code>true</code> matches; a selector that evaluates to <code>false</code> or unknown does not match.</li><li>Arithmetic expressions are composed of themselves, arithmetic operations, identifiers (whose value is treated as a numeric literal), and numeric literals.</li><li>Conditional expressions are composed of themselves, comparison operations, and logical operations.</li></ul>
             </li><li>Standard bracketing <code>()</code> for ordering expression evaluation is supported.</li><li>Logical operators in precedence order: <code>NOT</code>, <code>AND</code>, <code>OR</code></li><li>Comparison operators: <code>=</code>, <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&lt;&gt;</code> (not equal) <ul type="disc"><li>Only like type values can be compared. One exception is that it is valid to compare exact numeric values and approximate numeric values; the type conversion required is defined by the rules of numeric promotion in the C# programming language. If the comparison of non-like type values is attempted, the value of the operation is false. If either of the type values evaluates to <code>NULL</code>, the value of the expression is unknown.</li><li>String and boolean comparison is restricted to <code>=</code> and <code>&lt;&gt;</code>. Two strings are equal if and only if they contain the same sequence of characters.</li></ul>
             </li><li>Arithmetic operators in precedence order: <ul type="disc"><li><code>+</code>, <code>-</code> (unary)</li><li><code>*</code>, <code>/</code> (multiplication and division)</li><li><code>+</code>, <code>-</code> (addition and subtraction)</li><li>Arithmetic operations use numeric promotion in the Java programming language.</li></ul>
             </li><li><code><I>arithmetic-expr1</I> [NOT] BETWEEN <I>arithmetic-expr2</I> AND <I>arithmetic-expr3</I></code> (comparison operator) <ul type="disc"><li><code>"age BETWEEN 15 AND 19"</code> is equivalent to <code>"age &gt;= 15 AND age &lt;= 19"</code></li><li><code>"age NOT BETWEEN 15 AND 19"</code> is equivalent to <code>"age &lt; 15 OR age &gt; 19"</code></li></ul>
             </li><li><code><I>identifier</I> [NOT] IN (<I>string-literal1</I>, <I>string-literal2</I>,...)</code> (comparison operator where <code><I>identifier</I></code> has a <code>String</code> or <code>NULL</code> value) <ul type="disc"><li><code>"Country IN (' UK', 'US', 'France')"</code> is true for <code>'UK'</code> and false for <code>'Peru'</code>; it is equivalent to the expression <code>"(Country = ' UK') OR (Country = ' US') OR (Country = ' France')"</code></li><li><code>"Country NOT IN (' UK', 'US', 'France')"</code> is false for <code>'UK'</code> and true for <code>'Peru'</code>; it is equivalent to the expression <code>"NOT ((Country = ' UK') OR (Country = ' US') OR (Country = ' France'))"</code></li><li>If identifier of an <code>IN</code> or <code>NOT IN</code> operation is <code>NULL</code>, the value of the operation is unknown.</li></ul>
             </li><li><code><I>identifier</I> [NOT] LIKE <I>pattern-value</I> [ESCAPE <I>escape-character</I>]</code> (comparison operator, where <code><I>identifier</I></code> has a <code>String</code> value; <code><I>pattern-value</I></code> is a string literal where <code>'_'</code> stands for any single character; <code>'%'</code> stands for any sequence of characters, including the empty sequence; and all other characters stand for themselves. The optional <code><I>escape-character</I></code> is a single-character string literal whose character is used to escape the special meaning of the <code>'_'</code> and <code>'%'</code> in <code><I>pattern-value</I></code>.) <ul type="disc"><li><code>"phone LIKE '12%3'"</code> is true for <code>'123'</code> or <code>'12993'</code> and false for <code>'1234'</code></li><li><code>"word LIKE 'l_se'"</code> is true for <code>'lose'</code> and false for <code>'loose'</code></li><li><code>"underscored LIKE '\_%' ESCAPE '\'"</code> is true for <code>'_foo'</code> and false for <code>'bar'</code></li><li><code>"phone NOT LIKE '12%3'"</code> is false for <code>'123'</code> or <code>'12993'</code> and true for <code>'1234'</code></li><li>If <code><I>identifier</I></code> of a <code>LIKE</code> or <code>NOT LIKE</code> operation is <code>NULL</code>, the value of the operation is unknown.</li></ul>
             </li><li><code><I>identifier</I> IS NULL</code> (comparison operator that tests for a null header field value or a missing property value) <ul type="disc"><li><code>"prop_name IS NULL"</code></li></ul>
             </li><li><code><I>identifier</I> IS NOT NULL</code> (comparison operator that tests for the existence of a non-null header field value or a property value) <ul type="disc"><li><code>"prop_name IS NOT NULL"</code></li></ul>
             </li></ul>
             </p>
             <p>JMS providers are required to verify the syntactic correctness of a message selector at the time it is presented. A method that provides a syntactically incorrect selector will result in a <code>InvalidSelectorException</code>. JMS providers may also optionally provide some semantic checking at the time the selector is presented. Not all semantic checking can be performed at the time a message selector is presented, because property types are not known. </p>
             <p>The following message selector selects messages with a message type of car and color of blue and weight greater than 2500 pounds: <PRE>"JMSType = 'car' AND color = 'blue' AND weight &gt; 2500"</PRE>
             
             <H4>Null Values</H4>
             </p>
             <p>As noted above, property values may be <code>NULL</code>. The evaluation of selector expressions containing <code>NULL</code> values is defined by SQL92 <code>NULL</code> semantics. A brief description of these semantics is provided here. </p>
             <p>SQL treats a <code>NULL</code> value as unknown. Comparison or arithmetic with an unknown value always yields an unknown value. </p>
             <p>The <code>IS NULL</code> and <code>IS NOT NULL</code> operators convert an unknown value into the respective <code>TRUE</code> and <code>FALSE</code> values. </p>
             <p>The boolean operators use three-valued logic as defined by the following tables: </p>
             <p><B>The definition of the <code>AND</code> operator</B></p>
             
             <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
             <th>AND</th>
             <th>T</th>
             <th>F</th>
             <th>U</th>
             </tr><tr valign="top">
             <td><b>T</b></td>
             <td>T</td>
             <td>F</td>
             <td>U</td>
             </tr><tr valign="top">
             <td><b>F</b></td>
             <td>F</td>
             <td>F</td>
             <td>F</td>
             </tr><tr valign="top">
             <td><b>U</b></td>
             <td>U</td>
             <td>F</td>
             <td>U</td>
             </tr></table></div>
             <p><B>The definition of the <code>OR</code> operator</B></p>
             
             <p>
             <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
             <th>OR</th>
             <th>T</th>
             <th>F</th>
             <th>U</th>
             </tr><tr valign="top">
             <td><b>T</b></td>
             <td>T</td>
             <td>T</td>
             <td>T</td>
             </tr><tr valign="top">
             <td><b>F</b></td>
             <td>T</td>
             <td>F</td>
             <td>U</td>
             </tr><tr valign="top">
             <td><b>U</b></td>
             <td>T</td>
             <td>U</td>
             <td>U</td>
             </tr></table></div>
             </p>
             <p><B>The definition of the <code>NOT</code> operator</B>
             
             <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
             <th width="50%">NOT</th>
             <th width="50%"></th>
             </tr><tr valign="top">
             <td><b>T</b></td>
             <td>F</td>
             </tr><tr valign="top">
             <td><b>F</b></td>
             <td>T</td>
             </tr><tr valign="top">
             <td><b>U</b></td>
             <td>U</td>
             </tr></table></div>
             <H4>Special Notes</H4>
             </p>
             <p>When used in a message selector, the <code>JMSDeliveryMode</code> header field is treated as having the values <code>'PERSISTENT'</code> and <code>'NON_PERSISTENT'</code>. </p>
             <p>Date and time values use the standard Java <code>long</code> millisecond value which is the difference, measured in milliseconds, between a given time time and midnight, January 1, 1970 UTC. When a date or time literal is included in a message selector, it should be an integer literal for a millisecond value. For an example of how to convert between Java millisecond timestamps and .NET times, see the API doc for <code>IMessage.JMSTimestamp</code>. </p>
             <p>Although SQL supports fixed decimal comparison and arithmetic, JMS message selectors do not. This is the reason for restricting exact numeric literals to those without a decimal (and the addition of numerics with a decimal as an alternate representation for approximate numeric values). </p>
             <p>SQL comments are not supported.</p>
             
             </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IMessageConsumer.html">IMessageConsumer</a>
            </td>
            <td width="50%">A client uses an <code>IMessageConsumer</code> object to receive messages from a destination. An <code>IMessageConsumer</code> object is created by passing an <code>IDestination</code> object to a message-consumer creation method supplied by a session. <p>A message consumer can be created with a message selector. A message selector allows the client to restrict the messages delivered to the message consumer to those that match the selector.</p>
            
            <p>A client may either synchronously receive a message consumer's messages or have the consumer asynchronously deliver them as they arrive.</p>
            
            <p>For synchronous receipt, a client can request the next message from a message consumer using one of its <code>Receive</code> methods. There are several variations of <code>Receive</code> that allow a client to poll or wait for the next message.</p>
            
            <p>For asynchronous delivery, a client can register a <code>MessageEventHandler</code> object with a message consumer. As messages arrive at the message consumer, it delivers them by calling the <code>MessageEventHandler</code>'s <code>mesage event handler</code> method. </p>
            <p>It is a client programming error for a <code>MessageEventHandler</code> to throw an exception. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IMessageProducer.html">IMessageProducer</a>
            </td>
            <td width="50%">A client uses a <code>IMessageProducer</code> object to send messages to a destination. An <code>IMessageProducer</code> object is created by optionally passing a <code>IDestination</code> object to a message-producer creation method supplied by a session. <p>A client also has the option of creating a message producer without supplying a destination. In this case, a destination must be provided with every send operation. A typical use for this kind of message producer is to send replies to requests using the request's <code>JMSReplyTo</code> destination.</p>
            
            <p>A client can specify a default delivery mode, priority, and time to live for messages sent by a message producer. It can also specify the delivery mode, priority, and time to live for an individual message as a parameter to a send operation.</p>
            
            <p>A client can specify a time-to-live value in milliseconds for each message it sends. This value defines a message expiration time that is the sum of the message's time-to-live and the GMT when it is sent (for transacted sends, this is the time the client sends the message, not the time the transaction is committed).</p>
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a>
            </td>
            <td width="50%">An <code>IObjectMessage</code> is used to send an Object that either specifies a <code>System.Serializable</code> attribute or implements the <code>System.Runtime.Serialization.ISerializable</code> interface. It inherits from the <code>IMessage</code> interface and adds a body containing a single reference to an object. <p>When a client receives an <code>IObjectMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to.</p> 
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IQueue.html">IQueue</a>
            </td>
            <td width="50%">An <code>IQueue</code> object encapsulates a JMS queue. It is the way a client specifies the identity of a queue to JMS API methods. Since <code>IQueue</code> and <code>ITopic</code> both inherit from <code>IDestination</code>, for those methods that use a <code>IDestination</code> as a parameter, an <code>IQueue</code> object can be used as the argument. For example, a queue can be used to create a <code>IMessageConsumer</code> and a <code>IMessageProducer</code> by calling: <ul type="disc"><li> <code>ISession.CreateConsumer(IQueue queue)</code></li><li> <code>ISession.CreateProducer(IQueue queue)</code></li></ul>
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ISession.html">ISession</a>
            </td>
            <td width="50%">
             <p>An <code>ISession</code> object is a single-threaded context for producing and consuming messages.</p>
            
             <p></p>
             
             <p> Warning: While an <code>IConnection</code> object supports multi-threaded access, an <code>ISession</code> object only supports single threaded access and multi-threaded behavior is undefined. If an application requires multiple concurrently active consumers and/or producers, then the application must create multiple sessions. For additional information on multi-threading, read the following paragraphs carefully, also see the WebLogic .NET programmer's guide best practices section for examples of improperly coding applications for thread safety when using sessions and their child messages, consumers, and producers. </p>
            
             <p>A session serves several purposes: <ul type="disc"><li>It is a factory for its message producers and consumers.</li><li>It supplies message factories.</li><li> It provides a way to lookup <code>IQueue</code> or <code>ITopic</code> objects for those clients that need to dynamically use provider-specific destination names (most applications instead lookup destinations using the IContext JNDI lookup method).</li><li>It supports a single series of transactions that combine work spanning its producers and consumers into atomic units.</li><li>It defines a serial order for the messages it consumes and the messages it produces.</li><li>It retains messages it consumes until they have been acknowledged.</li><li>It serializes execution of message listeners registered with its message consumers.</li></ul>
             </p>
            
             <p>A session can create and service multiple message producers and consumers. Do not multi-thread the session - for example do not call two producers from the same session concurrently - see the Warning note above and read on for more information. </p>
            
             <p>One typical use is to have a thread block on a synchronous <code>IMessageConsumer</code> until a message arrives. The thread may then use one or more of the <code>ISession</code>'s <code>IMessageProducer</code>s. </p>
            
             <p>If a client desires to have one thread produce messages while others concurrently consume them, the client must use a separate session for its producing thread. </p>
            
             <p>Once a connection has been started, any session with one or more registered message listeners is dedicated to the thread of control that delivers messages to it. It is erroneous for client code to use this session or any of its constituent objects from another thread of control. The only exception to this rule is the use of the session or connection <code>Close</code> method. </p>
            
             <p>It should be easy for most clients to partition their work naturally into sessions. This model allows clients to Start simply and incrementally add message processing complexity as their need for concurrency grows. </p>
            
             <p>The <code>Close</code> method is the only session method that can be called while some other session method is being executed in another thread. </p>
            
             <p>A session may be specified as transacted. Each transacted session supports a single series of transactions. Each transaction groups a set of message sends and a set of message receives into an atomic unit of work. In effect, transactions organize a session's input message stream and output message stream into series of atomic units. When a transaction commits, its atomic unit of input is acknowledged and its associated atomic unit of output is sent. If a transaction Rollback is done, the transaction's sent messages are destroyed and the session's input is automatically recovered. </p>
            
             <p>The content of a transaction's input and output units is simply those messages that have been produced and consumed within the session's current transaction. </p>
            
             <p>A transaction is completed using either its session's <code>Commit</code> method or its session's <code>Rollback</code> method. The completion of a session's current transaction automatically begins the next. The result is that a transacted session always has a current transaction within which its work is done. If a <code>Commit</code> call throws an ambiguous exception, then the result of the transaction is ambiguous: either all operations within the transaction succeeded, or all operations rolled back. </p>
            
             </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a>
            </td>
            <td width="50%">An <code>IStreamMessage</code> object is used to send a stream of primitive types. It is filled and read sequentially. It inherits from the <code>IMessage</code> interface and adds a stream message body. <p>The primitive types can be read or written explicitly using methods for each type. They may also be read or written generically as objects. For instance, a call to <code>IStreamMessage.WriteInt(6)</code> is equivalent to <code>IStreamMessage.WriteObject((int)6)</code>. Both forms are provided, because the explicit form is convenient for static programming, and the object form is needed when types are not known at compile time. </p>
            <p>When the message is first created, and when <code>ClearBody</code> is called, the body of the message is in write-only mode. After the first call to <code>Reset</code> has been made, the message body is in read-only mode. After a message has been sent, the client that sent it can retain and modify it without affecting the message that has been sent. The same message object can be sent multiple times. When a message has been received, the JMS has internally called <code>Reset</code> so that the message body is in read-only mode for the client. </p>
            <p>If <code>ClearBody</code> is called on a message in read-only mode, the message body is cleared and the message body is in write-only mode. </p>
            <p>If a client attempts to read a message in write-only mode, a <code>MessageNotReadableException</code> is thrown. </p>
            <p>If a client attempts to write a message in read-only mode, a <code>MessageNotWriteableException</code> is thrown. </p>
            <p><code>IStreamMessage</code> objects support the following conversion table. The marked cases are supported, while the unmarked cases will throw a <code>MessageException</code>. </p>
            <p>A value written as the row type can be read as the column type.</p>
            
            <p>
            <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top">
            <th></th>
            <th>boolean</th>
            <th>sbyte</th>
            <th>short</th>
            <th>char</th>
            <th>int</th>
            <th>long</th>
            <th>float</th>
            <th>double</th>
            <th>String</th>
            <th>byte[]</th>
            </tr><tr valign="top">
            <td><b>boolean</b></td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>sbyte</b></td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>short</b></td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>char</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>int</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>long</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>float</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>double</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>String</b></td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td> </td>
            </tr><tr valign="top">
            <td><b>byte[]</b></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>x</td>
            </tr></table></div>
            </p>
            
            <p>Attempting to read a null value as a primitive type will throw a <code>NullPointerException</code>. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a>
            </td>
            <td width="50%">An <code>ITextMessage</code> object is used to send a message containing a <code>String</code>. It inherits from the <code>IMessage</code> interface and adds a text message body. <p>This message type can be used to transport text-based messages, including those with XML content. </p>
            <p>When a client receives a <code>ITextMessage</code>, it is in read-only mode. If a client attempts to write to the message at this point, a <code>MessageNotWriteableException</code> is thrown. If <code>ClearBody</code> is called, the message can now be both read from and written to. </p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ITopic.html">ITopic</a>
            </td>
            <td width="50%">An <code>ITopic</code> object encapsulates a topic. It is the way a client specifies the identity of a topic to JMS API methods. Since <code>IQueue</code> and <code>ITopic</code> both inherit from <code>IDestination</code>, for those methods that use a <code>IDestination</code> as a parameter, a <code>ITopic</code> object may used as an argument . For example, a ITopic can be used to create a <code>IMessageConsumer</code> and a <code>IMessageProducer</code> by calling: <ul type="disc"><li> <code>ISession.CreateConsumer(ITopic topic)</code></li><li> <code>ISession.CreateProducer(ITopic topic)</code></li></ul>
            
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ExceptionEventHandler.html">ExceptionEventHandler</a>
            </td>
            <td width="50%">Exception handler event delegate. If JMS detects a serious problem with an <code>IConnection</code> object, it informs the <code>IConnection</code> object's <code>ExceptionEventHandler</code>, if one has been registered. It does this by calling the listener's method, passing it a <code>MessageException</code> argument describing the problem. <p>An exception listener allows a client to be notified of a problem asynchronously. Some connections only consume messages, so they would have no other way to learn that their connection has failed.</p>
            
            <param name="sender"><code>IConnection</code> object that provides feedback regarding exception condition </param>
            <param name="args"><code>ExceptionEventArgs</code> generated by JMS</param>
            <seealso cref="E:WebLogic.Messaging.IConnection.Exception"></seealso>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageEventHandler.html">MessageEventHandler</a>
            </td>
            <td width="50%">Message event delegate. <p>A <code>MessageEventHandler</code> delegate object is used to receive asynchronously delivered messages. </p>
            <p>Each session must insure that it passes messages serially to the listener. This means that a listener assigned to one or more consumers of the same session can assume that the <code>onMessage</code> method is not called with the next message until the session has completed the last call. </p>
            <param name="sender"><code>IMessageConsumer</code> message sender</param>
            <param name="args"><code>MessageEventArgs</code> is the message passed to the listener</param>
            </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.DeliveryMode.html">Constants.DeliveryMode</a>
            </td>
            <td width="50%">The delivery modes supported by the JMS API are <code>PERSISTENT</code> and <code>NON_PERSISTENT</code>. <p>An <code>IMessageProducer</code> client marks a message as persistent if it feels that the application will have problems if the message is lost in transit. A client marks a message as non-persistent if an occasional lost message is tolerable. </p>
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.DestinationType.html">Constants.DestinationType</a>
            </td>
            <td width="50%"> Represents the type of the destination such as a queue or topic. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.Constants.SessionMode.html">Constants.SessionMode</a>
            </td>
            <td width="50%"> Session modes available for ISession objects. A session's mode is set by the application when the session is created. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>