<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IContext Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IContext�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IContext</b> interface are listed below. For a complete list of <b>IContext</b> interface members, see the <a href="WebLogic.Messaging.IContextMembers.html">IContext Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IContext.Close.html">Close</a></td><td width="50%"> Closes this context but does not close child resources such as connection, sessions, consumers, and producers that are related to this context. This method does not release the context's network connection immediately, instead the network connection will be released after the application closes all of its child resources first. Since JMS allocates context resources on behalf of an <code>IContext</code> outside the .NET CLR, clients should call Close on them when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough. 
             This method is idempotent: invoking it on a context that has already been closed has no effect. Invoking any other method on a closed context is not allowed, and results in undefined behaviour. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IContext.CloseAll.html">CloseAll</a></td><td width="50%"> Closes this context and all JMS child resources such as connections, sessions, producers, and consumers that were created within this context as well. This method closes and releases this context's and all its child resources immediately, instead of waiting for them to be closed individually by an application.  This method is idempotent: invoking it on a context that has already been closed has no effect. Invoking any other method on a closed context is not allowed, and results in undefined behaviour. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IContext.LookupConnectionFactory.html">LookupConnectionFactory</a></td><td width="50%"> Retrieves the named JMS connection factory from WebLogic Server JNDI.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IContext.LookupDestination.html">LookupDestination</a></td><td width="50%"> Retrieves the named JMS destination from WebLogic Server JNDI, which will either be an <code>IQueue</code> or an <code>ITopic</code>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IContext.html">IContext Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ContextFactory.html">ContextFactory</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IContext interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>