<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessage Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IMessage</b> interface are listed below. For a complete list of <b>IMessage</b> interface members, see the <a href="WebLogic.Messaging.IMessageMembers.html">IMessage Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSCorrelationID.html">JMSCorrelationID</a></td><td width="50%">Gets and Sets the correlation ID as a <code>string</code> for the message. A client can use the <code>JMSCorrelationID</code> header field to link one message with another. A typical use is to link a response message with its request message.
             
             A <code>JMSCorrelationID</code> can hold one of the following: <ul type="disc"><li>A provider-specific message ID</li><li>An application-specific <code>String</code></li><li>A provider-native <code>byte[]</code> value</li></ul>
             
            
             Since each message sent by JMS is assigned a message ID value, it is convenient to link messages via message ID. All message ID values Start with the <code>'ID:'</code> prefix. 
            
             In some cases, an application (made up of several clients) needs to use an application-specific value for linking messages. For instance, an application may use <code>JMSCorrelationID</code> to hold a value referencing some external information. Application-specified values must not Start with the <code>'ID:'</code> prefix; this is reserved for provider-generated message ID values. 
            
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSCorrelationIDAsBytes.html">JMSCorrelationIDAsBytes</a></td><td width="50%">Gets and Sets the correlation ID as an array of bytes for the message (a <code>byte[]</code>). The array is copied before the method returns, so future modifications to the array will not alter this message header. 
            
             The use of a <code>byte[]</code> value for <code>JMSCorrelationID</code> is non-portable between vendors. 
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSDeliveryMode.html">JMSDeliveryMode</a></td><td width="50%">Gets the <code>Constants.DeliveryMode</code> value specified for this message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSDestination.html">JMSDestination</a></td><td width="50%">Gets the <code>IDestination</code> object for this message. The <code>JMSDestination</code> header field contains the destination to which the message is being sent.
             
             Important: When a message is sent, this field is ignored. After completion of the <code>Send</code> or <code>Publish</code> method, the field holds the destination specified by the method or the producer.
             
             When a message is received, its <code>JMSDestination</code> value is equivalent to the value assigned when it was sent.
             
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSExpiration.html">JMSExpiration</a></td><td width="50%">Gets the message's expiration value as a <code>long</code>. This field is optionally set when a message is sent
            
             Important: When a message is sent, this field is ignored. After completion of the <code>Send</code> or <code>Publish</code> method, the field holds the expiration value set by the producer.
            
              The value is in the format of a normal millis absolute time value in the Java programming language. which is the difference, measured in milliseconds, between a given time time and midnight, January 1, 1970 UTC. For an example of how to convert between Java millisecond timestamps and .NET times, see the API doc for <code>IMessage.JMSTimestamp</code>. 
            
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSMessageID.html">JMSMessageID</a></td><td width="50%">Gets the message ID as a <code>string</code>. The <code>JMSMessageID</code> header field contains a value that uniquely identifies each message sent by a provider.
            
            When a message is sent, <code>JMSMessageID</code> can be ignored. When the <code>Send</code> or <code>Publish</code> method returns, it contains a provider-assigned value.
            
            A <code>JMSMessageID</code> is a <code>String</code> value that functions as a unique key for identifying messages in a historical repository. The exact scope of uniqueness is provider-defined (for WebLogic JMS this value is generally unique among all server instances in all domains and across all time). 
            
            All <code>JMSMessageID</code> values Start with the prefix <code>'ID:'</code>. Uniqueness of message ID values across different JMS vendors is not guaranteed.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSPriority.html">JMSPriority</a></td><td width="50%">Gets the message priority level as an <code>int</code>. The JMS API defines ten levels of priority value, with 0 as the lowest priority and 9 as the highest. In addition, clients should consider priorities 0-4 as gradations of normal priority and priorities 5-9 as gradations of expedited priority.
             
             See the WebLogic documentation for information on how to configure destinations so that they sort in priority order. 
             
             Important: When a message is sent, this field is ignored. After completion of the <code>Send</code> or <code>Publish</code> method, the field holds the priority value set by the producer.
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSRedelivered.html">JMSRedelivered</a></td><td width="50%">Gets a boolean indication of whether this message is being redelivered (type <code>bool</code>). If a client receives a message with the <code>JMSRedelivered</code> boolean field set, it is likely, but not guaranteed, that this message was delivered earlier but that its receipt was not acknowledged at that time.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSReplyTo.html">JMSReplyTo</a></td><td width="50%">Gets and Sets the <code>IDestination</code> object to which a reply to this message should be sent. The <code>JMSReplyTo</code> header field contains the destination where a reply to the current message should be sent. If it is null, no reply is expected. The destination may be either an <code>IQueue</code> object or an <code>ITopic</code> object. 
            
             Messages sent with a null <code>JMSReplyTo</code> value may be a notification of some event, or they may just be some data the sender thinks is of interest. 
            
             Messages with a <code>JMSReplyTo</code> value typically expect a response. A response is optional; it is up to the client to decide. These messages are called requests. A message sent in response to a request is called a reply. 
            
             In some cases a client may wish to match a request it sent earlier with a reply it has just received. The client can use the <code>JMSCorrelationID</code> header field for this purpose. 
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSTimestamp.html">JMSTimestamp</a></td><td width="50%">Gets the message timestamp as a <code>long</code>. The <code>JMSTimestamp</code> header field contains the time a message was handed off to be sent. It is not the time the message was actually transmitted, because the actual send may occur later due to transactions or other client-side queueing of messages. 
            
             When a message is sent, <code>JMSTimestamp</code> is ignored. When the <code>Send</code> or <code>Publish</code> method returns, it contains a time value somewhere in the interval between the call and the return. 
            
              The value is in the format of a normal millis absolute time value in the Java programming language, which is the difference, measured in milliseconds, between the a given time and midnight, January 1, 1970 UTC. <pre class="code">// Example:  Converting the current .NET time to Java millis time
DateTime baseTime = new DateTime(1970, 1, 1, 0, 0, 0);
DateTime utcNow = DateTime.UtcNow;
long timeInMillis = (utcNow.Ticks - baseTime.Ticks)/10000;
Console.WriteLine(timeInMillis);
</pre>
             <pre class="code">// Example:  Converting Java millis time to .NET time
DateTime baseTime = new DateTime(1970, 1, 1, 0, 0, 0);
long utcTimeTicks = (timeInMillis * 10000) + baseTime.Ticks;
DateTime utcTime = new DateTime(utcTimeTicks, DateTimeKind.Utc);
Console.WriteLine(utcTime);
Console.WriteLine(utcTime.ToLocalTime());
</pre>
             
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessage.JMSType.html">JMSType</a></td><td width="50%">Gets/Sets the message type as a <code>string</code>. Some JMS providers use a message repository that contains the definitions of messages sent by applications. The <code>JMSType</code> header field may reference a message's definition in the provider's repository. (WebLogic JMS currently does not have a message definition repository. Therefore, if the message will not be forwarded to a foreign vendor, the JMSType can be used to store an arbitrary value -- similar to the usage for JMSCorrelationID.)
             </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IMessageConsumer.Receive_overload_1.html"> Receive() </a> | <a href="WebLogic.Messaging.IMessageConsumer.Receive_overload_2.html"> Receive(long) </a> | <a href="WebLogic.Messaging.IMessageConsumer.ReceiveNoWait.html"> ReceiveNoWait() </a> | <a href="WebLogic.Messaging.MessageEventHandler.html">MessageEventHandler</a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessage interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>