<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IStreamMessage Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IStreamMessage Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadBoolean.html">ReadBoolean</a></td><td width="50%">Reads a <code>boolean</code> from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadByte.html">ReadByte</a></td><td width="50%">Reads a <code>sbyte</code> value from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadBytes.html">ReadBytes</a></td><td width="50%">Reads a byte array field from the stream message into the specified <code>byte[]</code> object (the read buffer). To read the field value, <code>ReadBytes</code> should be successively called until it returns a value less than the length of the read buffer. The value of the bytes in the buffer following the last byte read is undefined. 
            If <code>ReadBytes</code> returns a value equal to the length of the buffer, a subsequent <code>ReadBytes</code> call must be made. If there are no more bytes to be read, this call returns -1. 
            If the byte array field value is null, <code>ReadBytes</code> returns -1. 
            If the byte array field value is empty, <code>ReadBytes</code> returns 0. 
            Once the first <code>ReadBytes</code> call on a <code>byte[]</code> field value has been made, the full value of the field must be read before it is valid to read the next field. An attempt to read the next field before that has been done will throw a <code>MessageFormatException</code>. 
            To read the byte field value into a new <code>byte[]</code> object, use the <code>ReadObject</code> method. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadChar.html">ReadChar</a></td><td width="50%">Reads a Unicode character value from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadDouble.html">ReadDouble</a></td><td width="50%">Reads a <code>double</code> from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadFloat.html">ReadFloat</a></td><td width="50%">Reads a <code>float</code> from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadInt.html">ReadInt</a></td><td width="50%">Reads a 32-bit integer from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadLong.html">ReadLong</a></td><td width="50%">Reads a 64-bit integer from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadObject.html">ReadObject</a></td><td width="50%">Reads an object from the stream message. This method can be used to return, an object that has been written to the stream with the equivalent <code>WriteObject</code> method call, or its equivalent primitive <code>write<I>type</I></code> method. 
            An attempt to call <code>ReadObject</code> to read a byte field value into a new <code>byte[]</code> object before the full value of the byte field has been read will throw a <code>MessageFormatException</code>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadShort.html">ReadShort</a></td><td width="50%">Reads a 16-bit integer from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.ReadString.html">ReadString</a></td><td width="50%">Reads a <code>String</code> from the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.Reset.html">Reset</a></td><td width="50%">Puts the message body in read-only mode and repositions the stream to the beginning. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteBoolean.html">WriteBoolean</a></td><td width="50%">Writes a <code>boolean</code> to the stream message. The value <code>true</code> is written as the value <code>(byte)1</code>; the value <code>false</code> is written as the value <code>(byte)0</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteByte.html">WriteByte</a></td><td width="50%">Writes a <code>sbyte</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteBytes_overloads.html">WriteBytes</a></td><td width="50%">Overloaded. Writes a byte array field to the stream message. The byte array <code>value</code> is written to the message as a byte array field. Consecutively written byte array fields are treated as two distinct fields when the fields are read. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteChar.html">WriteChar</a></td><td width="50%">Writes a <code>char</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteDouble.html">WriteDouble</a></td><td width="50%">Writes a <code>double</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteFloat.html">WriteFloat</a></td><td width="50%">Writes a <code>float</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteInt.html">WriteInt</a></td><td width="50%">Writes an <code>int</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteLong.html">WriteLong</a></td><td width="50%">Writes a <code>long</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteObject.html">WriteObject</a></td><td width="50%">Writes an object to the stream message. This method works only for the objectified primitive object types (<code>int</code>, <code>double</code>, <code>long</code> ...), <code>String</code> objects, and byte arrays. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteShort.html">WriteShort</a></td><td width="50%">Writes a <code>short</code> to the stream message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IStreamMessage.WriteString.html">WriteString</a></td><td width="50%">Writes a <code>String</code> to the stream message. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateStreamMessage.html"> CreateStreamMessage() </a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IStreamMessage interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IStreamMessage interface">
        </param>
        <param name="Keyword" value="IStreamMessage interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>