<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMapMessage Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMapMessage Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetBoolean.html">GetBoolean</a></td><td width="50%">Returns the <code>boolean</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetByte.html">GetByte</a></td><td width="50%">Returns the <code>byte</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetBytes.html">GetBytes</a></td><td width="50%">Returns the byte array value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetChar.html">GetChar</a></td><td width="50%">Returns the Unicode character value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetDouble.html">GetDouble</a></td><td width="50%">Returns the <code>double</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetFloat.html">GetFloat</a></td><td width="50%">Returns the <code>float</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetInt.html">GetInt</a></td><td width="50%">Returns the <code>int</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetLong.html">GetLong</a></td><td width="50%">Returns the <code>long</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetMapNames.html">GetMapNames</a></td><td width="50%">Returns an <code>Enumeration</code> of all the names in the <code>IMapMessage</code> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetObject.html">GetObject</a></td><td width="50%">Returns the value of the object with the specified name. This method can be used to return an object that had been stored in the Map with the equivalent <code>SetObject</code> method call, or its equivalent primitive <code>Set<I>type</I></code> method.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetShort.html">GetShort</a></td><td width="50%">Returns the <code>short</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.GetString.html">GetString</a></td><td width="50%">Returns the <code>String</code> value with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.ItemExists.html">ItemExists</a></td><td width="50%">Indicates whether an item exists in this <code>IMapMessage</code> object. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetBoolean.html">SetBoolean</a></td><td width="50%">Sets a <code>boolean</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetByte.html">SetByte</a></td><td width="50%">Sets a <code>sbyte</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetBytes_overloads.html">SetBytes</a></td><td width="50%">Overloaded. Sets a byte array value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetChar.html">SetChar</a></td><td width="50%">Sets a Unicode character value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetDouble.html">SetDouble</a></td><td width="50%">Sets a <code>double</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetFloat.html">SetFloat</a></td><td width="50%">Sets a <code>float</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetInt.html">SetInt</a></td><td width="50%">Sets an <code>int</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetLong.html">SetLong</a></td><td width="50%">Sets a <code>long</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetObject.html">SetObject</a></td><td width="50%">Sets an object value with the specified name into the Map. This method works only for the objectified primitive object types (<code>int</code>, <code>double</code>, <code>long</code> ...), <code>String</code> objects, and byte arrays.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetShort.html">SetShort</a></td><td width="50%">Sets a <code>short</code> value with the specified name into the Map. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMapMessage.SetString.html">SetString</a></td><td width="50%">Sets a <code>String</code> value with the specified name into the Map. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateMapMessage.html">CreateMapMessage</a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMessage.html">IMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMapMessage interface">
        </param>
        <param name="Keyword" value="WebLogic.Messaging.IMapMessage interface">
        </param>
        <param name="Keyword" value="IMapMessage interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>