<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessage Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IMessage</b> interface are listed below. For a complete list of <b>IMessage</b> interface members, see the <a href="WebLogic.Messaging.IMessageMembers.html">IMessage Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.Acknowledge.html">Acknowledge</a></td><td width="50%">Acknowledges all consumed messages of the session of this consumed message. All consumed JMS messages support the <code>Acknowledge</code> method for use when a client has specified that its JMS session's consumed messages are to be explicitly acknowledged. By invoking <code>Acknowledge</code> on a consumed message, a client acknowledges all messages consumed by the session that the message was delivered to. 
            Calls to <code>Acknowledge</code> are ignored for both transacted sessions and sessions specified to use implicit acknowledgement modes. 
            A client may individually Acknowledge each message as it is consumed, or it may choose to Acknowledge messages as an application-defined group (which is done by calling Acknowledge on the last received message of the group, thereby acknowledging all messages consumed by the session.) 
            WebLogic provides an optional extension that is configurable on the connection factory which controls acknowledge behavior: the acknowledge policy can be set to "acknowledge all", or "acknowledge previous", where "acknowledge previous" is an extension that causes calls acknowledges to only acknowledge messages up to and including the current message instead of all of a session's unacknowledged messages. 
            A client may individually Acknowledge each message as it is consumed, or it may choose to Acknowledge messages as an application-defined group (which is done by calling Acknowledge on the last received message of the group, thereby acknowledging all messages consumed by the session.) 
            Messages that have been received but not acknowledged may be redelivered.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.ClearBody.html">ClearBody</a></td><td width="50%">Clears out the message body. Clearing a message's body does not clear its header values or property entries. If this message body was read-only, calling this method leaves the message body in the same state as an empty body in a newly created message.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.ClearProperties.html">ClearProperties</a></td><td width="50%">Clears a message's properties. The message's header fields and body are not cleared.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetBooleanProperty.html">GetBooleanProperty</a></td><td width="50%">Returns the value of the <code>boolean</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetByteProperty.html">GetByteProperty</a></td><td width="50%">Returns the value of the <code>sbyte</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetDoubleProperty.html">GetDoubleProperty</a></td><td width="50%">Returns the value of the <code>double</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetFloatProperty.html">GetFloatProperty</a></td><td width="50%">Returns the value of the <code>float</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetIntProperty.html">GetIntProperty</a></td><td width="50%">Returns the value of the <code>int</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetLongProperty.html">GetLongProperty</a></td><td width="50%">Returns the value of the <code>long</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetObjectProperty.html">GetObjectProperty</a></td><td width="50%">Returns the value of the primitive object property with the specified name. This method can be used to return, in objectified format, an object that has been stored as a property in the message with the equivalent <code>SetObjectProperty</code> method call, or its equivalent primitive <code>set<I>type</I>Property</code> method.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetPropertyNames.html">GetPropertyNames</a></td><td width="50%">Returns an <code>Enumeration</code> of all the property names. Note that JMS standard header fields are not considered properties and are not returned in this enumeration.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetShortProperty.html">GetShortProperty</a></td><td width="50%">Returns the value of the <code>short</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.GetStringProperty.html">GetStringProperty</a></td><td width="50%">Returns the value of the <code>String</code> property with the specified name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.PropertyExists.html">PropertyExists</a></td><td width="50%">Indicates whether a property value exists. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetBooleanProperty.html">SetBooleanProperty</a></td><td width="50%">Sets a <code>boolean</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetByteProperty.html">SetByteProperty</a></td><td width="50%">Sets a <code>sbyte</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetDoubleProperty.html">SetDoubleProperty</a></td><td width="50%">Sets a <code>double</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetFloatProperty.html">SetFloatProperty</a></td><td width="50%">Sets a <code>float</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetIntProperty.html">SetIntProperty</a></td><td width="50%">Sets an <code>int</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetLongProperty.html">SetLongProperty</a></td><td width="50%">Sets a <code>long</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetObjectProperty.html">SetObjectProperty</a></td><td width="50%">Sets a primitive object property value with the specified name into the message. Note that this method works only for the objectified primitive object types (<code>int</code>, <code>double</code>, <code>long</code> ...) and <code>String</code> objects.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetShortProperty.html">SetShortProperty</a></td><td width="50%">Sets a <code>short</code> property value with the specified name into the message. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessage.SetStringProperty.html">SetStringProperty</a></td><td width="50%">Sets a <code>String</code> property value with the specified name into the message. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IMessageConsumer.Receive_overload_1.html"> Receive() </a> | <a href="WebLogic.Messaging.IMessageConsumer.Receive_overload_2.html"> Receive(long) </a> | <a href="WebLogic.Messaging.IMessageConsumer.ReceiveNoWait.html"> ReceiveNoWait() </a> | <a href="WebLogic.Messaging.MessageEventHandler.html">MessageEventHandler</a> | <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage</a> | <a href="WebLogic.Messaging.IMapMessage.html">IMapMessage</a> | <a href="WebLogic.Messaging.IObjectMessage.html">IObjectMessage</a> | <a href="WebLogic.Messaging.IStreamMessage.html">IStreamMessage</a> | <a href="WebLogic.Messaging.ITextMessage.html">ITextMessage</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessage interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>