<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnection.Exception Event</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnection.Exception Event
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets the <code>ExceptionEventHandler</code> object for this connection. Not every <code>IConnection</code> has an <code>ExceptionEventHandler</code> associated with it. </p>
      <div class="syntax">event�<a href="WebLogic.Messaging.ExceptionEventHandler.html">ExceptionEventHandler</a>�Exception;</div>
      <p>
      </p>
      <h4 class="dtH4">Event Data</h4>
      <p>The event handler receives an argument of type <a href="WebLogic.Messaging.ExceptionEventArgs.html">ExceptionEventArgs</a> containing data related to this event. The following <B>ExceptionEventArgs</B> property provides information specific to this event.</p>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Property</th>
            <th width="50%">Description</th>
          </tr>
          <tr VALIGN="top">
            <td width="50%">
              <a href="WebLogic.Messaging.ExceptionEventArgs.Exception.html">Exception</a>
            </td>
            <td width="50%"> Gets the MessageException associated with the connection problems. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if JMS fails to get the <code>ExceptionEventHandler</code> for this connection. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if the JMS provider fails to set the exception listener for this connection.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IConnection.html">IConnection Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Exception event">
        </param>
        <param name="Keyword" value="Exception event, IConnection class">
        </param>
        <param name="Keyword" value="IConnection.Exception event">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>