<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageProducer Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageProducer�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IMessageProducer</b> interface are listed below. For a complete list of <b>IMessageProducer</b> interface members, see the <a href="WebLogic.Messaging.IMessageProducerMembers.html">IMessageProducer Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Close.html">Close</a></td><td width="50%">Closes the message producer. Since JMS allocates some resources on behalf of a <code>IMessageProducer</code> outside the .NET CLR, clients should Close them when they are not needed. Relying on garbage collection to eventually reclaim these resources may not be timely enough. 
            There is no need to close a message producer if the producer's parent session or connection is closed, or if its parent context has been closed with CloseAll. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Send_overloads.html">Send</a></td><td width="50%">Overloaded. Sends a message using the <code>IMessageProducer</code>'s delivery mode, priority, and time to live. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessageProducer.html">IMessageProducer Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateProducer.html"> CreateProducer </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessageProducer interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>