<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>JMSExpiration Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessage.JMSExpiration Property</h1>
      </div>
    </div>
    <div id="nstext">Gets the message's expiration value as a <code>long</code>. <p>This field is optionally set when a message is sent</p>
            
             <p>Important: When a message is sent, this field is ignored. After completion of the <code>Send</code> or <code>Publish</code> method, the field holds the expiration value set by the producer.</p>
            
             <p> The value is in the format of a normal millis absolute time value in the Java programming language. which is the difference, measured in milliseconds, between a given time time and midnight, January 1, 1970 UTC. For an example of how to convert between Java millisecond timestamps and .NET times, see the API doc for <code>IMessage.JMSTimestamp</code>. </p>
            
             <div class="syntax"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInt64ClassTopic.htm">long</a>�JMSExpiration�{get;}</div><p></p><h4 class="dtH4">Exceptions</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Exception Type</th><th width="50%">Condition</th></tr><tr valign="top"><td width="50%"><a href="WebLogic.Messaging.MessageException.html">MessageException</a></td><td width="50%">if JMS fails to set the message expiration due to some internal error. </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IMessage.html">IMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.Constants.Defaults.DEFAULT_TIME_TO_LIVE.html">Constants.Defaults.DEFAULT_TIME_TO_LIVE</a> | <a href="WebLogic.Messaging.IMessageProducer.TimeToLive.html">IMessageProducer.TimeToLive</a> | <a href="WebLogic.Messaging.IMessage.JMSTimestamp.html">IMessage.JMSTimestamp</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="JMSExpiration property"></param><param name="Keyword" value="JMSExpiration property, IMessage interface"></param><param name="Keyword" value="IMessage.JMSExpiration property"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>