<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnection Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnection Interface</h1>
      </div>
    </div>
    <div id="nstext">An <code>IConnection</code> object is a client's active JMS connection from the WebLogic Server client host to the JMS server. The JMS server may run on the same WebLogic Server as the client host. <p>Important: Applications must call IConnection.Start() to enable receivers to receive messages because new connections begin in a stopped state.</p>
            
             <p>Connections support concurrent use.</p>
             
             <p>A connection serves several purposes:</p>
             
             <ul type="disc"><li>It encapsulates an open connection with a JMS server. It can represents a network connection between the WebLogic Server client host and the JMS subsystem, if the JMS subsystem and the client host are two different servers.</li><li>Its creation is where client authentication optionally takes place.</li><li>It can specify a unique client identifier.</li><li>It provides a <code>IConnectionMetaData</code> object.</li><li>It supports an optional <code>ExceptionEventHandler</code> object.</li></ul>
             
             <p>Because the creation of a connection involves setting up authentication and communication, a connection is a relatively heavyweight object to create and close. Most clients will do all their messaging with a single connection. Other more advanced applications may use several connections. </p>
             
             <p>A JMS client typically creates a connection, one or more sessions, and a number of message producers and consumers. When a connection is created, it is in stopped mode. That means that no messages are being delivered.</p>
             
             <p>It is typical to leave the connection in stopped mode until setup is complete (that is, until all message consumers have been created). At that point, the client calls the connection's <code>Start</code> method, and messages begin arriving at the connection's consumers. This setup convention minimizes any client confusion that may result from asynchronous message delivery while the client is still in the process of setting itself up.</p>
             
             <p>A connection can be started immediately, and the setup can be done afterwards. Clients that do this must be prepared to handle asynchronous message delivery while they are still in the process of setting up.</p>
             
             <p>A message producer can send messages while a connection is stopped.</p>
             
             <p>For a list of all members of this type, see <a href="WebLogic.Messaging.IConnectionMembers.html">IConnection Members</a>.</p><p></p><div class="syntax"><div>public�interface�IConnection</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="WebLogic.Messaging.html">WebLogic.Messaging</a></p><p><b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="WebLogic.Messaging.IConnectionMembers.html">IConnection Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.IConnectionFactory.html">IConnectionFactory</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IConnection interface, about IConnection interface"></param></object><hr /><div id="footer"><p><a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a></p><p></p></div></div>
  </body>
</html>