<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConnectionMetaData Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConnectionMetaData Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p>An <code>IConnectionMetaData</code> object provides information that describes the <code>IConnection</code> object.</p>
      <p>For a list of all members of this type, see <a href="WebLogic.Messaging.IConnectionMetaDataMembers.html">IConnectionMetaData Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IConnectionMetaData</div>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="WebLogic.Messaging.html">WebLogic.Messaging</a>
      </p>
      <p>
        <b>Assembly: </b>WebLogic.Messaging (in WebLogic.Messaging.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IConnectionMetaDataMembers.html">IConnectionMetaData Members</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConnectionMetaData interface, about IConnectionMetaData interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>