<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>BodyLength Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IBytesMessage.BodyLength Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Gets the number of bytes of the message body when the message is in read-only mode as a <code>long</code>. The value returned can be used to allocate a byte array. The value returned is the entire length of the message body, regardless of where the pointer for reading the message is currently located. </p>
      <div class="syntax">
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemInt64ClassTopic.htm">long</a>�BodyLength�{get;}</div>
      <p>
      </p>
      <h4 class="dtH4">Exceptions</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Exception Type</th>
            <th width="50%">Condition</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageException.html">MessageException</a>
            </td>
            <td width="50%">if JMS fails to read the message due to some internal error. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="WebLogic.Messaging.MessageNotReadableException.html">MessageNotReadableException</a>
            </td>
            <td width="50%">if the message is in write-only mode. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IBytesMessage.html">IBytesMessage Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BodyLength property">
        </param>
        <param name="Keyword" value="BodyLength property, IBytesMessage interface">
        </param>
        <param name="Keyword" value="IBytesMessage.BodyLength property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>