<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMessageProducer Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">WebLogic Messaging API Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMessageProducer�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IMessageProducer</b> interface are listed below. For a complete list of <b>IMessageProducer</b> interface members, see the <a href="WebLogic.Messaging.IMessageProducerMembers.html">IMessageProducer Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.DeliveryMode.html">DeliveryMode</a></td><td width="50%">Gets or Sets the producer's default delivery mode as a <code>Constants.DeliveryMode</code>. Delivery mode is set to <code>PERSISTENT</code> by default.
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Destination.html">Destination</a></td><td width="50%">Gets the destination associated with this <code>IMessageProducer</code> as an <code>IDestination</code>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.Priority.html">Priority</a></td><td width="50%">Gets or Sets the producer's default priority as an <code>int</code>. The JMS API defines ten levels of priority value, with 0 as the lowest priority and 9 as the highest. Clients should consider priorities 0-4 as gradations of normal priority and priorities 5-9 as gradations of expedited priority. Priority is set to 4 by default. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="WebLogic.Messaging.IMessageProducer.TimeToLive.html">TimeToLive</a></td><td width="50%">Gets or Sets the default length of time in milliseconds relative to its dispatch time that a produced message should be retained by the message system as a <code>long</code>. Time to live is set to zero by default.
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="WebLogic.Messaging.IMessageProducer.html">IMessageProducer Interface</a> | <a href="WebLogic.Messaging.html">WebLogic.Messaging Namespace</a> | <a href="WebLogic.Messaging.ISession.CreateProducer.html"> CreateProducer </a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMessageProducer interface, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright 1996,2013, Oracle and/or its affiliates. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>