#
#Thu Jul 17 16:26:59 EDT 2014
@JAVA_VM=
@IMS_TM_FOR_Z_OS_EXISTS=
@ORACLE_EXISTS=
@VSAM_FOR_Z_OS_EXISTS=
@BEA_JAVA_HOME=
@POINTBASE_HOST=
@JAVA_HOME=/appl/java/jdk1.7.0_51
@DOCSWEBROOT=http\://www.oracle.com/pls/topic/lookup?ctx\=fmw121200&amp;id\=wlshome
@SSL_PORT=
@JAVA_VENDOR=Oracle
@JAVA_USE_64BIT=true
@STARTMODE=
@SERVER_PORT=7001
@INFORMIX_EXISTS=
@ADABAS_FOR_Z_OS_EXISTS=
@VM_TYPE=HotSpot
@SUN_JAVA_HOME=/appl/java/jdk1.7.0_51
@Generated_wlserver_0.0.0.0_ORACLE_HOME=/appl/oracle/middleware/wls/wls12120/wlserver
@ADMIN_SERVER_URL=http\://d832f5fc53ba\:7001
@IMS_DB_FOR_Z_OS_EXISTS=
@DOMAIN_HOME=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain
@NODEMGR_PORT=5556
@SAMPLES_HOME=/appl/oracle/middleware/wls/wls12120/wlserver/samples
@DOMAIN_NAME=mydomain
@USERDOMAIN_HOME=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain
@DERBY_EXISTS=
@CLOUDSCAPE_EXISTS=
@SERVER_HOST=d832f5fc53ba
@POSTGRESQL_EXISTS=
@PROGRESS_EXISTS=
@OTHER_EXISTS=
@PROD_NAME=Oracle Weblogic mydomain
@BEA_HOME=/appl/oracle/middleware/wls/wls12120
@MYSQL_EXISTS=
@SYBASE_EXISTS=
@APPLICATIONS_DIRECTORY=
@POINTBASE_EXISTS=
@CICS_TS_FOR_Z_OS_EXISTS=
@PRODUCTION_MODE=
@POINTBASE_PORT=
@DOMAIN_USER=weblogic
@POINTBASE_DBNAME=
@DB2_FOR_Z_OS_EXISTS=
@SERVER_NAME=myserver
@NODEMGR_HOST=localhost
@MS_SQL_SERVER_EXISTS=
@DB2_EXISTS=
@NODEMGR_HOME=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/nodemanager
@WL_HOME=/appl/oracle/middleware/wls/wls12120/wlserver
