<?xml version="1.0" encoding="UTF-8"?>
<portal:root xmlns:netuix="http://www.bea.com/servers/netuix/xsd/controls/netuix/1.0.0"
             xmlns:html="http://www.w3.org/1999/xhtml-netuix-modified/1.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:portal="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0"
             xsi:schemaLocation="http://www.bea.com/servers/netuix/xsd/portal/support/1.0.0 portal-support-1_0_0.xsd"><!-- 
    Definition file for the pages in the wtc.password subsystem
    of the WebLogic Server administration console
    
    Copyright (c) 2004,2009, Oracle and/or its affiliates. All rights reserved.
-->
  <netuix:book definitionLabel="WtcPasswordSubsystemPages" title="book.title"
               markupName="book"
               markupType="Book"
               backingFile="com.bea.console.utils.WtcGeneralBackingFile"
               presentationClass="wlsc-frame">
    <netuix:titlebar/>
    <netuix:content>
      <netuix:page markupName="page" markupType="Page" definitionLabel="WtcPasswordPages"
                   title="not.used"
                   hidden="true">
        <netuix:content>
          <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
            <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
              <netuix:book markupName="book" markupType="Book" definitionLabel="WtcPasswordBook"
                           title="WtcPasswordBook">
                <netuix:singleLevelMenu markupType="Menu" markupName="singleLevelMenu"/>
                <netuix:content>
                  <!-- Definition for the config tab -->
                  <netuix:page markupName="page" markupType="Page" definitionLabel="WTCPasswordConfigPage"
                               title="tab.config.label"
                               presentationClass="page-content">
                    <netuix:meta name="helpid" content="WTC.wtc.password.wtcpasswordconfig.title;wtc"/>
                    <netuix:meta name="skeleton-resource-bundle" content="wtc"/>
                    <netuix:content>
                      <netuix:layout type="no" markupType="Layout" markupName="NoLayout">
                        <netuix:placeholder usingFlow="false" markupType="Placeholder" markupName="ph1">
                          <netuix:portletInstance markupType="Portlet" instanceLabel="WTCPasswordConfigPortlet"
                                                  contentUri="/PortalConfig/wtc/password/WTCPasswordConfig.portlet"/>
                        </netuix:placeholder>
                      </netuix:layout>
                    </netuix:content>
                  </netuix:page>
                </netuix:content>
              </netuix:book>
            </netuix:placeholder>
          </netuix:layout>
        </netuix:content>
      </netuix:page>
    </netuix:content>
  </netuix:book>
</portal:root>
