####<Jul 17, 2014 4:27:07 PM EDT> <Notice> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827209> <BEA-090082> <Security initializing using security realm myrealm.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628831676> <BEA-000365> <Server state changed to STANDBY.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628831677> <BEA-000365> <Server state changed to STARTING.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Log Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832185> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832396> <BEA-000365> <Server state changed to ADMIN.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832454> <BEA-000365> <Server state changed to RESUMING.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832475> <BEA-002613> <Channel "Default" is now listening on 172.17.0.9:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832475> <BEA-002613> <Channel "Default[3]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Error> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1405628832477> <BEA-002606> <The server is unable to create a server socket for listening on channel "Default[1]". The address fe80:0:0:0:90a3:fbff:fe2b:ea8e might be incorrect or another process is using port 7001: java.net.SocketException: No such device> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832477> <BEA-002613> <Channel "Default[2]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Warning> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1405628832486> <BEA-002611> <The hostname "localhost", maps to multiple IP addresses: 127.0.0.1, 0:0:0:0:0:0:0:1.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832486> <BEA-000331> <Started the WebLogic Server Administration Server "myserver" for domain "mydomain" running in development mode.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832557> <BEA-000365> <Server state changed to RUNNING.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832567> <BEA-000360> <The server started in RUNNING mode.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870696> <BEA-000388> <JVM called the WebLogic Server shutdown hook. The server will force shutdown now.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870699> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870717> <BEA-000365> <Server state changed to FORCE_SUSPENDING.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870732> <BEA-000365> <Server state changed to ADMIN.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870733> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1405628870736> <BEA-002607> <Channel "Default", listening on 172.17.0.9:7001, was shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1405628870736> <BEA-002607> <Channel "Default[3]", listening on 127.0.0.1:7001, was shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1405628870737> <BEA-002607> <Channel "Default[2]", listening on 0:0:0:0:0:0:0:1:7001, was shut down.> 
