####<Jul 17, 2014 4:26:18 PM EDT> <Info> <Security> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628778905> <BEA-000000> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true.> 
####<Jul 17, 2014 4:26:20 PM EDT> <Info> <WebLogicServer> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628780411> <BEA-000000> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 24.51-b03 from Oracle Corporation.> 
####<Jul 17, 2014 4:26:28 PM EDT> <Info> <Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628788399> <BEA-000000> </appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/config not found> 
####<Jul 17, 2014 4:26:28 PM EDT> <Info> <Security> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628788468> <BEA-000000> <Getting boot identity from user.> 
####<Jul 17, 2014 4:26:48 PM EDT> <Info> <Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628808084> <BEA-000000> <Generating new domain directory in /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain.> 
####<Jul 17, 2014 4:27:00 PM EDT> <Info> <Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628820299> <BEA-000000> <Domain generation completed in 12,214 milliseconds.> 
####<Jul 17, 2014 4:27:00 PM EDT> <Info> <Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628820398> <BEA-000000> <Version: WebLogic Server 12.1.2.0.0  Fri Jun 7 15:16:15 PDT 2013 1530982 WLS_12.1.2.0.0_GENERIC_130607.1100> 
####<Jul 17, 2014 4:27:01 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628821563> <BEA-000000> <Server state changed to STARTING.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <WorkManager> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628821569> <BEA-000000> <Initializing self-tuning thread pool.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <WebLogicServer> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628821722> <BEA-000000> <WebLogic Server "myserver" version:
WebLogic Server 12.1.2.0.0  Fri Jun 7 15:16:15 PDT 2013 1530982 WLS_12.1.2.0.0_GENERIC_130607.1100 Copyright (c) 1995, 2013, Oracle and/or its affiliates. All rights reserved.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Notice> <Log Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628821764> <BEA-170019> <The server log file /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/logs/myserver.log is opened. All server side log events will be written to this file.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <Log Management> <d832f5fc53ba> <> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <> <> <> <1405628821768> <BEA-170023> <The Server Logging is initialized with Java Logging API implementation.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <Diagnostics> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628821818> <BEA-320001> <The ServerDebug service initialized successfully.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <Store> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628821947> <BEA-280008> <Opening the persistent file store "WLS_DIAGNOSTICS" for recovery: directory=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/store/diagnostics requestedWritePolicy="Disabled" fileLockingEnabled=true driver="wlfileio3".> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <Store> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628821957> <BEA-280009> <The persistent file store "WLS_DIAGNOSTICS" (c293f7b9-a851-43cd-ad2e-3f1afe0a1292) has been opened: blockSize=512 actualWritePolicy="Disabled(single-handle-non-direct)" explicitIOEnforced=false records=0.> 
####<Jul 17, 2014 4:27:01 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822000> <BEA-002622> <The protocol "t3" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822001> <BEA-002622> <The protocol "t3s" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822001> <BEA-002622> <The protocol "http" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822002> <BEA-002622> <The protocol "https" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822002> <BEA-002622> <The protocol "iiop" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822003> <BEA-002622> <The protocol "iiops" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822004> <BEA-002622> <The protocol "ldap" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822004> <BEA-002622> <The protocol "ldaps" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822006> <BEA-002622> <The protocol "cluster" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822007> <BEA-002622> <The protocol "clusters" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822009> <BEA-002622> <The protocol "snmp" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822009> <BEA-002622> <The protocol "admin" is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822009> <BEA-002624> <The administration protocol is "t3s" and is now configured.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <RJVM> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822017> <BEA-000570> <Network Configuration for Channel "myserver"
 Listen Address		 :7001
 Public Address		 N/A
 Http Enabled		 true
 Tunneling Enabled	 false
 Outbound Enabled	 false
 Admin Traffic Enabled	 true> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822038> <BEA-002609> <Channel Service initialized.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Socket> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822061> <BEA-000436> <Allocating 2 reader threads.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Socket> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822062> <BEA-000446> <Native I/O enabled.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <IIOP> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822180> <BEA-002014> <IIOP subsystem enabled.> 
####<Jul 17, 2014 4:27:02 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628822988> <BEA-000000> <Starting OpenJPA 1.1.1-SNAPSHOT> 
####<Jul 17, 2014 4:27:03 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628823294> <BEA-000000> <StoreServiceImpl.initJDO - StoreService is initialized with Id = ldap_Jf8yUJky82oO9atgg8pV1JMbmYE=> 
####<Jul 17, 2014 4:27:03 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628823325> <BEA-090074> <Initializing Authenticator provider using LDIF template file /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/security/DefaultAuthenticatorInit.ldift.> 
####<Jul 17, 2014 4:27:06 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628826204> <BEA-090075> <The Authenticator provider has had its LDIF information loaded from: /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/security/DefaultAuthenticatorInit.ldift.> 
####<Jul 17, 2014 4:27:06 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628826338> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/ldap/XACMLAuthorizermyrealmInit.initialized, will load full LDIFT.> 
####<Jul 17, 2014 4:27:06 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628826344> <BEA-090074> <Initializing Authorizer provider using LDIF template file /appl/oracle/middleware/wls/wls12120/wlserver/server/lib/XACMLAuthorizerInit.ldift.> 
####<Jul 17, 2014 4:27:06 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628826602> <BEA-090075> <The Authorizer provider has had its LDIF information loaded from: /appl/oracle/middleware/wls/wls12120/wlserver/server/lib/XACMLAuthorizerInit.ldift> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827012> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/ldap/DefaultCredentialMappermyrealmInit.initialized, will load full LDIFT.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827013> <BEA-090827> <LDIF template file /appl/oracle/middleware/wls/wls12120/wlserver/server/lib/DefaultCredentialMapperInit.ldift was empty. The WebLogic provider CredentialMapper has been bootstrapped but has not been initialized with any LDIF data.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827036> <BEA-000000> <BootStrapServiceImpl.loadLDIFTemplate - Did not find /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/ldap/XACMLRoleMappermyrealmInit.initialized, will load full LDIFT.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827037> <BEA-090074> <Initializing RoleMapper provider using LDIF template file /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/security/XACMLRoleMapperInit.ldift.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827070> <BEA-090075> <The RoleMapper provider has had its LDIF information loaded from: /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/security/XACMLRoleMapperInit.ldift> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827209> <BEA-090093> <No pre-WLS 8.1 Keystore providers are configured for server myserver for security realm myrealm.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Notice> <Security> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827209> <BEA-090082> <Security initializing using security realm myrealm.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827630> <BEA-002622> <The protocol "[https, t3, snmp, cluster-broadcast-secure, ldaps, cluster-broadcast, ldap, http, iiop, admin, t3s, iiops]" is now configured.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <XML> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827635> <BEA-130036> <Initializing XMLRegistry> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <messaging.interception> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827640> <BEA-400000> <Initializing message interception service.> 
####<Jul 17, 2014 4:27:07 PM EDT> <Info> <Store> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628827841> <BEA-280008> <Opening the persistent file store "_WLS_myserver" for recovery: directory=/appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/store/default requestedWritePolicy="Direct-Write" fileLockingEnabled=true driver="wlfileio3".> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <Store> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829300> <BEA-280009> <The persistent file store "_WLS_myserver" (bf05d0e6-b611-492a-8445-6fd6d5f48adb) has been opened: blockSize=512 actualWritePolicy="Direct-Write(read-buffered)" explicitIOEnforced=false records=0.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829570> <BEA-001135> <Initializing the JDBC service.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829595> <BEA-001137> <Initialization complete.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829595> <BEA-001138> <Resuming the JDBC service.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829595> <BEA-001140> <Resume complete.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <Connector> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829628> <BEA-190000> <Initializing J2EE Connector Service.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <Connector> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829633> <BEA-190001> <J2EE Connector Service initialized successfully.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829723> <BEA-040305> <JMS service is initialized and in standby mode.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829769> <BEA-040090> <Deployed 8 default connection factories.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory2" with its JNDI name "weblogic.jms.XAConnectionFactory2" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "MessageDrivenBeanConnectionFactory" with its JNDI name "weblogic.jms.MessageDrivenBeanConnectionFactory" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "DefaultConnectionFactory" with its JNDI name "weblogic.jms.ConnectionFactory" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "TopicConnectionFactory" with its JNDI name "javax.jms.TopicConnectionFactory" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory" with its JNDI name "weblogic.jms.XAConnectionFactory" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829774> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory0" with its JNDI name "weblogic.jms.XAConnectionFactory0" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829775> <BEA-040407> <Default connection factory "QueueConnectionFactory" with its JNDI name "javax.jms.QueueConnectionFactory" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829775> <BEA-040407> <Default connection factory "DefaultXAConnectionFactory1" with its JNDI name "weblogic.jms.XAConnectionFactory1" is started.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829776> <BEA-040306> <JMS service is active now.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <HTTP> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829942> <BEA-101128> <Initializing HTTP services.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <HTTP> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829953> <BEA-101135> <myserver is the default Web server.> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <HTTP> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829954> <BEA-101052> <[HttpServer (defaultWebserver) name: myserver] Initialized> 
####<Jul 17, 2014 4:27:09 PM EDT> <Info> <HTTP> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628829956> <BEA-101129> <Initializing the Web application container.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830443> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.runtime.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830450> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.edit.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830463> <BEA-149512> <JMX Connector Server started at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.domainruntime.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830530> <BEA-141278> <Java entropy configuration is: System property "java.security.egd= null"; JRE's java.security file property "securerandom.source= file:/dev/urandom"; Blocking Config= false; JDK version= 1.7.0_51; Operating System= Linux.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830530> <BEA-141280> <Detected NON-BLOCKING java entropy configuration. This setting will provide the best performance on machines with few sources of entropy, but is less secure than a blocking entropy configuration.> 
####<Jul 17, 2014 4:27:10 PM EDT> <Info> <Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628830531> <BEA-141187> <Java system properties are defined as follows: 
awt.toolkit = sun.awt.X11.XToolkit
file.encoding = ANSI_X3.4-1968
file.encoding.pkg = sun.io
file.separator = /
java.awt.graphicsenv = sun.awt.X11GraphicsEnvironment
java.awt.printerjob = sun.print.PSPrinterJob
java.class.path = /appl/java/jdk1.7.0_51/lib/tools.jar:/appl/oracle/middleware/wls/wls12120/wlserver/server/lib/weblogic_sp.jar:/appl/oracle/middleware/wls/wls12120/wlserver/server/lib/weblogic.jar:/appl/oracle/middleware/wls/wls12120/wlserver/server/lib/webservices.jar:/appl/oracle/middleware/wls/wls12120/oracle_common/modules/org.apache.ant_1.7.1/lib/ant-all.jar:/appl/oracle/middleware/wls/wls12120/oracle_common/modules/net.sf.antcontrib_1.1.0.0_1-0b2/lib/ant-contrib.jar:/appl/oracle/middleware/wls/wls12120/wlserver/modules/features/oracle.wls.common.nodemanager_1.0.0.0.jar:
java.class.version = 51.0
java.endorsed.dirs = /appl/java/jdk1.7.0_51/jre/lib/endorsed:/appl/oracle/middleware/wls/wls12120/oracle_common/modules/endorsed
java.ext.dirs = /appl/java/jdk1.7.0_51/jre/lib/ext:/usr/java/packages/lib/ext
java.home = /appl/java/jdk1.7.0_51/jre
java.io.tmpdir = /tmp
java.library.path = :/appl/oracle/middleware/wls/wls12120/wlserver/server/native/linux/x86_64:/appl/oracle/middleware/wls/wls12120/wlserver/server/native/linux/x86_64/oci920_8:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs = weblogic.jndi.factories:weblogic.corba.j2ee.naming.url:weblogic.jndi.factories:weblogic.corba.j2ee.naming.url
java.protocol.handler.pkgs = weblogic.utils|weblogic.utils|weblogic.utils
java.runtime.name = Java(TM) SE Runtime Environment
java.runtime.version = 1.7.0_51-b13
java.specification.name = Java Platform API Specification
java.specification.vendor = Oracle Corporation
java.specification.version = 1.7
java.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
java.version = 1.7.0_51
java.vm.info = mixed mode
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name = Java Virtual Machine Specification
java.vm.specification.vendor = Oracle Corporation
java.vm.specification.version = 1.7
java.vm.vendor = Oracle Corporation
java.vm.version = 24.51-b03
javax.management.builder.initial = weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder
javax.rmi.CORBA.PortableRemoteObjectClass = weblogic.iiop.PortableRemoteObjectDelegateImpl
javax.rmi.CORBA.UtilClass = weblogic.iiop.UtilDelegateImpl
org.omg.CORBA.ORBClass = weblogic.corba.orb.ORB
org.omg.CORBA.ORBSingletonClass = weblogic.corba.orb.ORB
os.arch = amd64
os.name = Linux
os.version = 2.6.32-431.el6.x86_64
path.separator = :
prod.props.file = /appl/oracle/middleware/wls/wls12120/wlserver/.product.properties
sun.arch.data.model = 64
sun.boot.class.path = /appl/oracle/middleware/wls/wls12120/oracle_common/modules/endorsed/javax-xml-ws.jar:/appl/oracle/middleware/wls/wls12120/oracle_common/modules/endorsed/jsr250-api.jar:/appl/oracle/middleware/wls/wls12120/oracle_common/modules/endorsed/javax-xml-bind.jar:/appl/java/jdk1.7.0_51/jre/lib/resources.jar:/appl/java/jdk1.7.0_51/jre/lib/rt.jar:/appl/java/jdk1.7.0_51/jre/lib/sunrsasign.jar:/appl/java/jdk1.7.0_51/jre/lib/jsse.jar:/appl/java/jdk1.7.0_51/jre/lib/jce.jar:/appl/java/jdk1.7.0_51/jre/lib/charsets.jar:/appl/java/jdk1.7.0_51/jre/lib/jfr.jar:/appl/java/jdk1.7.0_51/jre/classes
sun.boot.library.path = /appl/java/jdk1.7.0_51/jre/lib/amd64
sun.cpu.endian = little
sun.io.unicode.encoding = UnicodeLittle
sun.java.command = weblogic.Server
sun.java.launcher = SUN_STANDARD
sun.jnu.encoding = ANSI_X3.4-1968
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
sun.os.patch.level = unknown
user.country = US
user.dir = /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain
user.home = /root
user.language = en
user.name = root
user.timezone = America/New_York
vde.home = /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/data/ldap
weblogic.classloader.preprocessor = weblogic.diagnostics.instrumentation.DiagnosticClassPreProcessor
.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Info> <org.hibernate.validator.util.Version> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628831578> <BEA-000000> <Hibernate Validator 12.1.2.0.0> 
####<Jul 17, 2014 4:27:11 PM EDT> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628831583> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628831676> <BEA-000365> <Server state changed to STANDBY.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628831677> <BEA-000365> <Server state changed to STARTING.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Info> <SAFService> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628831685> <BEA-281003> <The SAF service has been initialized.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Info> <SAFService> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628831693> <BEA-281002> <The SAF service has been started.> 
####<Jul 17, 2014 4:27:11 PM EDT> <Info> <Deployer> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628831718> <BEA-149209> <The Slave Deployer is resuming.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <WebLogicServer> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832081> <BEA-000256> <Invoking weblogic.transaction.internal.StartupClass.main(null)> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Diagnostics> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832152> <BEA-320000> <The Diagnostics subsystem is initializing on Server myserver.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Log Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832185> <BEA-170025> <Initialized Domain Logging. Domain log events will be written to /appl/oracle/middleware/wls/wls12120/user_projects/domains/mydomain/servers/myserver/logs/mydomain.log.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Log Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832185> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Diagnostics> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832363> <BEA-320077> <Initialized the Diagnostic Accessor Service.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Log Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832385> <BEA-170031> <The default Server Logging bridge has been initialized successfully.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832396> <BEA-000365> <Server state changed to ADMIN.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832454> <BEA-000365> <Server state changed to RESUMING.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Management> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832459> <BEA-141052> <The auto deployment poller has started.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832474> <BEA-002619> <One or more listen ports did not start properly.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Info> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832475> <BEA-002610> <Dynamic Listener Service initialized.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832475> <BEA-002613> <Channel "Default" is now listening on 172.17.0.9:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832475> <BEA-002613> <Channel "Default[3]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Error> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[1]]> <<WLS Kernel>> <> <> <1405628832477> <BEA-002606> <The server is unable to create a server socket for listening on channel "Default[1]". The address fe80:0:0:0:90a3:fbff:fe2b:ea8e might be incorrect or another process is using port 7001: java.net.SocketException: No such device> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832477> <BEA-002613> <Channel "Default[2]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628832486> <BEA-000331> <Started the WebLogic Server Administration Server "myserver" for domain "mydomain" running in development mode.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Warning> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1405628832486> <BEA-002611> <The hostname "localhost", maps to multiple IP addresses: 127.0.0.1, 0:0:0:0:0:0:0:1.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832557> <BEA-000365> <Server state changed to RUNNING.> 
####<Jul 17, 2014 4:27:12 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628832567> <BEA-000360> <The server started in RUNNING mode.> 
####<Jul 17, 2014 4:27:14 PM EDT> <Info> <J2EE> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628834463> <BEA-160151> <Registered library Extension-Name: bea_wls_async_response (JAR).> 
####<Jul 17, 2014 4:27:14 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628834788> <BEA-010008> <EJB Deploying file: mejb.jar.> 
####<Jul 17, 2014 4:27:14 PM EDT> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628834849> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <org.hibernate.validator.engine.resolver.DefaultTraversableResolver> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835273> <BEA-000000> <Instantiated an instance of org.hibernate.validator.engine.resolver.JPATraversableResolver.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835628> <BEA-010009> <EJB deployed EJB with JNDI name ejb.mgmt.MEJB.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835628> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:module/Mejb!javax.management.j2ee.ManagementHome.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835628> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:global/mejb/Mejb!javax.management.j2ee.ManagementHome.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835629> <BEA-014022> <javax.management.j2ee.ManagementHome is bound with JNDI name java:app/mejb/Mejb!javax.management.j2ee.ManagementHome.> 
####<Jul 17, 2014 4:27:15 PM EDT> <Info> <EJB> <d832f5fc53ba> <myserver> <[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'> <<WLS Kernel>> <> <> <1405628835629> <BEA-014021> <The EJB Mejb(Application: mejb, EJBComponent: mejb.jar) has been successfully deployed. The following remote interfaces have been bound into JNDI with the specified JNDI names:> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870696> <BEA-000388> <JVM called the WebLogic Server shutdown hook. The server will force shutdown now.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870699> <BEA-000396> <Server shutdown has been requested by <WLS Kernel>.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870717> <BEA-000365> <Server state changed to FORCE_SUSPENDING.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870732> <BEA-000365> <Server state changed to ADMIN.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870733> <BEA-000365> <Server state changed to FORCE_SHUTTING_DOWN.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default]> <<WLS Kernel>> <> <> <1405628870736> <BEA-002607> <Channel "Default", listening on 172.17.0.9:7001, was shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[3]]> <<WLS Kernel>> <> <> <1405628870736> <BEA-002607> <Channel "Default[3]", listening on 127.0.0.1:7001, was shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Notice> <Server> <d832f5fc53ba> <myserver> <DynamicListenThread[Default[2]]> <<WLS Kernel>> <> <> <1405628870737> <BEA-002607> <Channel "Default[2]", listening on 0:0:0:0:0:0:0:1:7001, was shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <Diagnostics> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870739> <BEA-320002> <The Diagnostics subsystem is stopping on Server myserver.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <SAFService> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870740> <BEA-281004> <The SAF service has been suspended.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <SAFService> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870741> <BEA-281005> <The SAF service has been shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870750> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.domainruntime.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870750> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.edit.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMX> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870756> <BEA-149513> <JMX Connector Server stopped at service:jmx:iiop://172.17.0.9:7001/jndi/weblogic.management.mbeanservers.runtime.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <MessagingBridge> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870762> <BEA-200001> <The messaging bridge service has successfully shut down.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870796> <BEA-040308> <JMS service is suspending.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870803> <BEA-040107> <Undeployed 8 default connection factories.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JMS> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870803> <BEA-040015> <JMS shutdown is complete.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870803> <BEA-001144> <Force Suspending the JDBC service.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870804> <BEA-001146> <Force suspend of the JDBC service completed.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870804> <BEA-001147> <Shutting down the JDBC service.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <JDBC> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870809> <BEA-001149> <Shutdown of the JDBC service has completed.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <WebLogicServer> <d832f5fc53ba> <myserver> <Thread-1> <<WLS Kernel>> <> <> <1405628870819> <BEA-000236> <Stopping execute threads.> 
####<Jul 17, 2014 4:27:50 PM EDT> <Info> <WebLogicServer> <d832f5fc53ba> <myserver> <main> <<WLS Kernel>> <> <> <1405628870820> <BEA-000238> <Shutdown has completed.> 
