/*
    Dashboard styles
*/

/*
    Page
*/
#global-links {
  width: 24%;
}
#global-links ul {
  list-style: none;
  padding: 5px 2px 0 2px;
  margin: 0px;
  white-space: nowrap;
  vertical-align: top;
  display: inline; /* for FF2 */
  display: inline-block;
  /* for IE7 */
  zoom: 1;
  *display: inline;
}
#global-links li {
  padding-left: 4px;
  margin: 0;
  margin-left: 4px;
  border-left: 1px solid #7E8797;
  display: inline; /* for FF2 */
  display: inline-block;
  /* for IE7 */
  zoom: 1;
  *display: inline;
}
#global-links li.first {
  border-left: none;
}
#global-links a, #global-links a:link, #global-links a:visited, #global-links a:active {
  color: #C5FFFF;
  text-decoration: none;
}
#global-links a:hover {
  text-decoration: underline;
}

#mainMenuBar {
  width: 100%;
  overflow: hidden;
  background-color: #D2E5F9;
}

#mainMenuBar .ui-toolbar {
  float: left;
  width: auto;
  background-color: transparent;
  border: none;
}

#stamps {
  float: right;
  width: auto;
  color: #3E403D;
  padding: 5px 8px 0 0;
}

.stampPoller .icon {
  margin-top: -2px;
}

.stampSeparator {
  display: -moz-inline-stack;
  display: inline-block;
  border-left: 1px solid #7E8797;
  width: 2px;
  margin: 0px 2px;
}

.stampValue {
  font-weight: bold;
}

#mainContent {
  position: relative;
}
#explorer {
  position: absolute;
  top: 0;
  left: 0;
  width: 16%;
  height: 100%;
}
#content {
  position: absolute;
  top: 0;
  right: 0;
  width: 78%;
  height: 100%;
}
#explorerTabs {
  border-width: 0;
}
#explorer .ui-tabs .ui-tabs-panel {
  padding: 0;
}

/*
    Icons
*/
button span.icon img {
  left: 0px;
}
button:hover span.icon img,
button:focus span.icon img {
  left: -16px;
}
button.active span.icon img,
button:active span.icon img {
  left: -32px;
}
button.disabled span.icon img {
  left: -48px;
}

span.icon.metricTypeJMX {
  background: transparent url(../images/metricIcons.png) no-repeat 0px 0px;
}
span.icon.metricTypeJMX img {
  left: 0px;
}

span.icon.metricTypeWLS {
  background: transparent url(../images/metricIcons.png) no-repeat -16px 0px;
}
span.icon.metricTypeWLS img {
  left: -16px;
}

span.icon.metricTypePlatform {
  background: transparent url(../images/metricIcons.png) no-repeat -32px 0px;
}
span.icon.metricTypePlatform img {
  left: -32px;
}

span.icon.metricTypeCust {
  background: transparent url(../images/metricIcons.png) no-repeat -48px 0px;
}
span.icon.metricTypeCust img {
  left: -48px;
}

span.icon.metricInstance {
  background: transparent url(../images/metricIcons.png) no-repeat -64px 0px;
}
span.icon.metricInstance img {
  left: -64px;
}

span.icon.metricAttr {
  background: transparent url(../images/metricIcons.png) no-repeat -80px 0px;
}
span.icon.metricAttr img {
  left: -80px;
}

span.icon.zoomIn {
  background: transparent url(../images/dbbtns.png) no-repeat 0px 0px;
}
span.icon.zoomIn img {
  top: 0px;
}
button:hover span.icon.zoomIn,
button:focus span.icon.zoomIn {
  background-position: -16px 0px;
}
button:active span.icon.zoomIn,
button.active span.icon.zoomIn {
  background-position: -32px 0px;
}
button.disabled span.icon.zoomIn {
  background-position: -48px 0px;
}


span.icon.zoomOut {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -16px;
}
span.icon.zoomOut img {
  top: -16px;
}
button:hover span.icon.zoomOut,
button:focus span.icon.zoomOut {
  background-position: -16px -16px;
}
button:active span.icon.zoomOut,
button.active span.icon.zoomOut {
  background-position: -32px -16px;
}
button.disabled span.icon.zoomOut {
  background-position: -48px -16px;
}

span.icon.panLeft {
  background: transparent url(../images/shuttle.png) no-repeat 0px -32px;
}
span.icon.panLeft img {
  top: -32px;
}
button:hover span.icon.panLeft,
button:focus span.icon.panLeft {
  background-position: -16px -32px;
}
button:active span.icon.panLeft,
button.active span.icon.panLeft {
  background-position: -32px -32px;
}
button.disabled span.icon.panLeft {
  background-position: -48px -32px;
}

span.icon.panRight {
  background: transparent url(../images/shuttle.png) no-repeat 0px 0px;
}
span.icon.panRight img {
  top: 0px;
}
button:hover span.icon.panRight,
button:focus span.icon.panRight {
  background-position: -16px 0px;
}
button:active span.icon.panRight,
button.active span.icon.panRight {
  background-position: -32px 0px;
}
button.disabled span.icon.panRight {
  background-position: -48px 0px;
}

span.icon.edit {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -32px;
}
span.icon.edit img {
  top: -32px;
}
button:hover span.icon.edit,
button:focus span.icon.edit {
  background-position: -16px -32px;
}
button:active span.icon.edit,
button.active span.icon.edit {
  background-position: -32px -32px;
}
button.disabled span.icon.edit {
  background-position: -48px -32px;
}

span.icon.delete {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -48px;
}
span.icon.delete img {
  top: -48px;
}
button:hover span.icon.delete,
button:focus span.icon.delete {
  background-position: -16px -48px;
}
button:active span.icon.delete,
button.active span.icon.delete {
  background-position: -32px -48px;
}
button.disabled span.icon.delete {
  background-position: -48px -48px;
}

button span.icon.clearFilter {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -48px;
}
button span.icon.clearFilter img {
  top: -48px;
}
button:hover span.icon.clearFilter,
button:focus span.icon.clearFilter {
  background-position: -16px -48px;
}
button:active span.icon.clearFilter,
button.active span.icon.clearFilter {
  background-position: -32px -48px;
}
button.disabled span.icon.clearFilter {
  background-position: -48px -48px;
}

button span.icon.menu {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -64px;
}
button span.icon.menu img {
  top: -64px;
}
button:hover span.icon.menu,
button:focus span.icon.menu {
  background-position: -16px -64px;
}
button:active span.icon.menu,
button.active span.icon.menu {
  background-position: -32px -64px;
}
button.disabled span.icon.menu {
  background-position: -48px -64px;
}

span.icon.new {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -80px;
}
span.icon.new img {
  top: -80px;
}
button:hover span.icon.new,
button:focus span.icon.new {
  background-position: -16px -80px;
}
button:active span.icon.new,
button.active span.icon.new {
  background-position: -32px -80px;
}
button.disabled span.icon.new {
  background-position: -48px -80px;
}

span.icon.clone {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -96px;
}
span.icon.clone img {
  top: -96px;
}
button:hover span.icon.clone,
button:focus span.icon.clone {
  background-position: -16px -96px;
}
button:active span.icon.clone,
button.active span.icon.clone {
  background-position: -32px -96px;
}
button.disabled span.icon.clone {
  background-position: -48px -96px;
}

span.icon.start {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -112px;
}
span.icon.start img {
  top: -112px;
}
button:hover span.icon.start,
button:focus span.icon.start {
  background-position: -16px -112px;
}
button:active span.icon.start,
button.active span.icon.start {
  background-position: -32px -112px;
}
button.disabled span.icon.start {
  background-position: -48px -112px;
}

span.icon.stop {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -128px;
}
span.icon.stop img {
  top: -128px;
}
button:hover span.icon.stop,
button:focus span.icon.stop {
  background-position: -16px -128px;
}
button:active span.icon.stop,
button.active span.icon.stop {
  background-position: -32px -128px;
}
button.disabled span.icon.stop {
  background-position: -48px -128px;
}

span.icon.stopAll {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -144px;
}
span.icon.stopAll img {
  top: -144px;
}
button:hover span.icon.stopAll,
button:focus span.icon.stopAll {
  background-position: -16px -144px;
}
button:active span.icon.stopAll,
button.active span.icon.stopAll {
  background-position: -32px -144px;
}
button.disabled span.icon.stopAll {
  background-position: -48px -144px;
}

span.icon.viewListActive {
  background: transparent url(../images/dbview.png) no-repeat 0px 0px;
}
span.icon.viewListActive img {
  left: 0px;
}

span.icon.viewListInactive {
  background: transparent url(../images/dbview.png) no-repeat -16px 0px;
}
span.icon.viewListInactive img {
  left: -16px;
}

span.icon.viewListFolder {
  background: transparent url(../images/dbview.png) no-repeat -32px 0px;
}
span.icon.viewListFolder img {
  left: -32px;
}

span.icon.viewListServer {
  background: transparent url(../images/dbview.png) no-repeat -48px 0px;
}
span.icon.viewListServer img {
  left: -48px;
}

span.icon.pollerActive {
  background: transparent url(../images/dbview.png) no-repeat -64px 0px;
}
span.icon.pollerActive img {
  left: -64px;
}

span.icon.pollerInactive {
  background: transparent url(../images/dbview.png) no-repeat -80px 0px;
}
span.icon.pollerInactive img {
  left: -80px;
}

/*
    Dashboard view
*/
.dashViewHeader {
  padding: 2px;
  text-align: center;
}
.dashboardView h2 {
  margin: 0;
  padding: 0 3px;
  display: -moz-inline-stack;
  display: inline-block;
  /* for IE7 */
  zoom: 1;
  *display: inline;
}

.dashboardView .headerBtns {
  vertical-align: middle;
  display: -moz-inline-stack;
  display: inline-block;
  /* for IE7 */
  zoom: 1;
  *display: inline;
}

.dashboardView ul.panels {
  margin: 0;
  padding: 0;
  line-height: inherit;
}

.dashRow > ul {
  margin: 0;
  padding: 0;
  line-height: inherit;
  overflow: hidden;
  width: 100%;
}

.dashboardView li.dashPanel {
  list-style: none;
  display: block;
}

li.dashRow {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
}

.dashPlaceholder {
  list-style: none;
  display: block;
  height: 95%;
  background-color: #deeffe;
  border: 1px dotted #555555;
  visibility: visible !important;
  float: left;
  margin: 5px;
}
/*
    Dashboard panel
*/
.dashPanel {
  border: 1px solid #BFC6C9;
  margin: 5px;
  padding: 0;
  float: left;
}
.dashPanel.selected {
  border-color: #8FA6A0;
}

.dashPanel .dashPanelHeader {
  border-bottom: 1px solid #BFC6C9;
  background: #FFFFFF url(../images/ccont_header_bg.png) repeat-x;
  color: #333333;
  width: 100%;
  overflow: hidden;
  cursor: move;
}
.dashPanel.selected .dashPanelHeader {
  border-bottom-color: #8FA6A0;
  color: #FFFFFF;
  background: #336699 url(../images/ccont_bd_header_bg.png) repeat-x;
}

.dashPanel h3 {
  margin: 0;
  float: left;
  font-weight: bold;
  padding: 1px 7px 0px 7px;
  vertical-align: middle;
  line-height: 1.8em;
  white-space: nowrap;
}

.dashPanel h3 input {
  margin: 0;
}

.dashPanel .headerBtns {
  float: right;
  vertical-align: middle;
}

/*
    Chart
*/
.chart {
  background-color: #ffffff;
}

.chart.dropActive {
  border: 3px solid #deeffe;
  margin: 3px;
}

.chartMain, .chartOverview {
  margin: 1px 2px;
}

.tickLabel, .chartYaxis, .legendLabel {
  font-family: Tahoma,Verdana,Helvetica,sans-serif;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
}

.chartCtrls {
  border-top: 1px solid #BFC6C9;
}

.chartLegend ul {
  margin: 0;
  padding: 2px;
  line-height: inherit;
}

.chartLegend li {
  list-style: none;
  padding: 1px 2px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  line-height: 12px;
  text-align: left;
}

.chartYaxis span {
  padding: 2px;
}

.chartLegend li.editMode, .yAxisUnits.editMode {
  padding: 0 1px;
}

.legendLabel .label {
  font-weight: normal;
  color: #000000;
  padding: 0 2px;
}

.chartLegend li.selected  {
  padding: 0 2px;
  color: #FFFFFF;
  background-color: #336699;
}

.chartLegend li.selected .label {
  color: #FFFFFF;
}

.chartYaxis input, .legendLabel input {
  margin: 0;
  padding: 0 0 1px 0;
  font-size: 10px;
}

.chartLegend button.nb {
  height: 14px;
  margin: 0;
  vertical-align: top;
}

.chartLegend button.nb span.icon {
  height: 10px;
  width: 16px;
}

.chartLegend button span.icon.menu {
  background: transparent url(../images/dbbtns.png) no-repeat 0px -70px; /* extra offset is because of smaller button size */
}

.chartLegend button span.icon.menu img {
  top: -70px;
}

.chartLegend canvas {
  display: -moz-inline-stack;
  display: inline-block;
  margin: 0 2px;
}

.chartYaxis {
  margin: 1px 2px;
  text-align: left;
}

.yAxisMsg {
  padding-left: 4px;
}

#metricMarkers, #metricColors {
  width: 60px;
  height: 90px;
}

#metricColors span.label span {
  padding: 2px;
  display: -moz-inline-stack;
  display: inline-block;
  width: 20px;
  height: 4px;
}

/*
    Metric Browser
*/
#metricBrowser .ctrlRow {
  padding-left: 5px;
}

.dragMetric {
  color: #000;
  background-color: #eef5fd;
  border: 1px solid #000;
  padding: 2px 6px;
}

.filteredList li.ui-state-disabled {
  -ms-filter: "alpha(Opacity=70)";
  filter: alpha(Opacity=70);
  opacity: 0.7;
}
