/*
    core styles
*/

.dol10n {
  visibility: hidden;
}

/*
    Icons
*/
img {
  border: none;
  padding: 0;
  margin: 0;
}

span.icon {
  font-size: 0;
  display: -moz-inline-stack;
  display: inline-block;
  width: 16px;
  height: 16px;
  overflow: hidden;
  vertical-align: middle;
}

/*
    Message dialog
*/
span.icon.fatal, span.icon.error {
  background: transparent url(../images/severity.png) no-repeat 0px 0px;
}
span.icon.fatal img, span.icon.error img {
  left: 0px;
}
span.icon.warning {
  background: transparent url(../images/severity.png) no-repeat -16px 0px;
}
span.icon.warning img {
  left: -16px;
}
span.icon.confirm {
  background: transparent url(../images/severity.png) no-repeat -32px 0px;
}
span.icon.confirm img {
  left: -32px;
}
span.icon.info {
  background: transparent url(../images/severity.png) no-repeat -32px 0px;
}
span.icon.info img {
  left: -48px;
}

ul.messageList {
  padding-left: 29px;
}
.messageList li .icon {
  margin: 0 3px 0 -19px;
}
.messageList li {
  list-style: none;
}

/*
    Toolbar
*/
.ui-toolbar {
  background-color: #ECEAD5;
  border: 1px solid #636661;
  padding: 1px 5px;
}

/*
    Menus
*/
div.menu {
  z-index: 2010;
  border: none;
  display: none;
  outline: none;
}

.menu .dstr {
  background: transparent url(../images/m_shadowtrbl.png) no-repeat right top;
  height: 5px;
  overflow: hidden;
}

.menu .dsbl {
  background: transparent url(../images/m_shadowtrbl.png) no-repeat left bottom;
  padding-left: 5px;
}

.menu .ds {
  background: transparent url(../images/m_shadow.png) no-repeat right bottom;
}

.menu .menuContent {
  background-color: #ffffff;
  position: relative;
  top: -5px;
  left: -5px;
  padding: 1px;
  border: 1px solid #768092;
  border-top-color: #A9B6CB;
  border-bottom-color: #00000A;
}

.menu ul {
  margin: 0;
  padding: 0;
  line-height: inherit;
}

.menu li {
  list-style: none;
  display: block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  line-height: 2.1em;
}

.menu li .statusCol {
  display: -moz-inline-stack;
  display: inline-block;
  width: 16px;
  padding: 0px 4px; /* padding and width total 24 */
  background-color: #d1dde7;
  border-top: 1px solid #d1dde7;
  border-bottom: 1px solid #d1dde7;
}

li.menuItem.focused, li.menuItem.opened {
  background-color: #d1dde7;
}

li.menuItem.focused > .statusCol, li.menuItem.opened > .statusCol {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

li.menuItem a, li.menuItem a:hover, li.menuItem a:active, li.menuItem a:visited, li.menuItem label, li.menuItem .label {
  display: -moz-inline-stack;
  display: inline-block;
  font-weight: normal;
  padding: 0 15px 0 5px;
  outline: none;
  color: #000;
  text-decoration: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -moz-user-select: none;
}

li.menuItem.disabled .label {
  color: #999;
}

li.menuItem input, li.menuItem label {
  outline: none;
  margin: 0;
}

li.menuItem input {
  position: absolute;
  top: 0;
  left: -99999px;
}

li.menuItem span.subMenuCol {
  display: -moz-inline-stack;
  display: inline-block;
  width: 4px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

span.icon.subMenu {
  width: 4px;
  height: 7px;
  background: transparent url(../images/openSubmenu.png) no-repeat 0px 0px;
}

span.icon.subMenu img {
  top: 0;
  left: 0;
  vertical-align: top;
}

li.menuItem.disabled span.icon.subMenu img {
  left: -4px;
  -ms-filter: "alpha(Opacity=100)";
  filter: alpha(Opacity=100);
  opacity: 1;
}

li.menuItem.disabled span.icon,
li.menuItem.disabled span.icon img {
  -ms-filter: "alpha(Opacity=20)";
  filter: alpha(Opacity=20);
  opacity: .2;
}

span.icon.menuChecked {
  background: transparent url(../images/menucheck_status.png) no-repeat 0px 0px;
}

span.icon.menuBullet {
  background: transparent url(../images/menubullet_status.png) no-repeat 0px 0px;
}

span.hSeparator {
  display: -moz-inline-stack;
  display: inline-block;
  margin: 2px 1px;
  background-color: #A9B6CB;
  height: 1px;
  width: 1px;
  vertical-align: middle;
}

/*
    Note Window
*/
.noteWindow {
  z-index: 2004;
  border: none;
}

.noteWindow .valueRow {
  margin: 2px;
  white-space: nowrap;
}
.noteWindow .valueRow div {
  white-space: normal;
  width: 32em;
}
.noteWindow span.label {
  margin-right: 6px;
}
.noteWindow p {
  margin: 2px;
}
.noteWindow .separator {
  margin: 2px;
  border-top: 1px solid #0D4988;
  height: 1px;
}

.noteWindow h3 {
  margin: 2px;
  font-size: 11px;
  font-weight: normal;
}

.noteWindow .dstr {
  background: transparent url(../images/m_shadowtrbl.png) no-repeat right top;
  height: 5px;
  overflow: hidden;
}

.noteWindow .dsbl {
  background: transparent url(../images/m_shadowtrbl.png) no-repeat left bottom;
  padding-left: 5px;
}

.noteWindow .ds {
  background: transparent url(../images/m_shadow.png) no-repeat right bottom;
}

.noteWindow .noteContent {
  background-color: #ffffff;
  position: relative;
  top: -5px;
  left: -5px;
  padding: 1px;
  border: 1px solid #0D4988;
}

.noteWindow .label {
  color: #000000;
  font-weight: bold;
}

.noteWindow .callout {
  height: 13px;
  width: 19px;
  overflow: hidden;
  position: relative;
  float: left;
  z-index: 2005;
}

.noteWindow .callout img {
  position: relative;
  display: block;
}

/* top right */
.noteWindow.tr .noteWrapper {
  padding-left: 14px;
}
.noteWindow.tr .dsbl {
  background-image: none;
}
.noteWindow.tr .callout {
  top: -13px;
  left: -18px;
  width: 18px;
}
.noteWindow.tr .callout img {
  top: 0;
  left: 0;
}

/* top left */
.noteWindow.tl .noteWrapper {
  padding-right: 14px;
}
.noteWindow.tl .callout {
  top: -13px;
  left: 13px;
  float: right;
}
.noteWindow.tl .callout img {
  top: 0;
  left: -19px;
}

/* bottom right */
.noteWindow.br .noteWrapper {
  padding-left: 14px;
}
.noteWindow.br .callout {
  top: -5px;
  left: -18px;
  width: 14px;
}
.noteWindow.br .callout img {
  top: 0;
  left: -38px;
}

/* botom left */
.noteWindow.bl .noteWrapper {
  padding-right: 14px;
}
.noteWindow.bl .callout {
  top: -5px;
  left: 13px;
  float: right;
}
.noteWindow.bl .callout img {
  top: 0;
  left: -52px;
}

/*
    Forms
*/
form {
  margin: 0;
  padding: 0;
}

.ctrlRow {
  padding: 2px;
}

.ctrlRow .ctrlRow {
  padding: 2px 0;
  margin-left: 16px;
}

input {
  margin: 0px;
  margin-right: 3px;
  padding: 0px
}

input.text, select, textarea {
  margin: 1px;
  border: 1px solid #B9B9B4;
  color: #000000;
}

input.text {
  padding: 1px 2px 1px 3px;
}

input.text.disabled, select.disabled, textarea.disabled {
  background-color: #EBEAD5;
  margin: 1px;
  border: 1px solid #B9B9B4;
  color: #7E807A;
}

fieldset {
  margin: 1px;
  border: medium none;
  padding: 0;
}

legend {
  padding: 0 0 3px 0;
}

.ctrl {
  margin: 1px;
}

textarea, select {
  border: 1px solid #B9B9B4;
}

input.error, select.error, textarea.error {
  margin: 0;
  border: 2px solid #C70000;
}

label, .label, legend {
  color: #000;
  font-weight: bold;
}

button {
  cursor: default;
  margin: 0;
  padding: 0px 4px 1px;
  border-width: 1px;
  border-style: solid;
  border-color: #DDDDD8 #AFAFAF #797975;
  background: #FDFDFA url(../images/button_bg_n.png) repeat-x center bottom;
  color: #000000;
  font-size: 11px;
  white-space: nowrap;
  overflow: visible; /* keeps IE from making buttons too wide */
}

button:hover, button:focus {
  border-color: #ACBACF #768092 #0A0B19;
  background: #EDFFFF url(../images/button_bg_mo.png) repeat-x center bottom;
}

button:active, button.active {
  border-color: #00000A #677183 #9DABC0;
  background: #AABACD url(../images/button_bg_md.png) repeat-x center bottom;
}

button.disabled, button.disabled:hover, button.disabled:focus, button.disabled:active {
  border: 1px solid #B9B9B4;
  background: #E5E5E0  none;
  color: #737373;
}

.ui-toolbar button, button.nb,
.ui-toolbar button.disabled:hover, button.disabled.nb:hover,
.ui-toolbar button.disabled:focus, button.disabled.nb:focus,
.ui-toolbar button.disabled:active, button.disabled.nb:active {
  border: 1px solid transparent;
  margin: 0;
  background: transparent;
  padding: 1px 3px;
}

.ui-toolbar button:hover, button.nb:hover,
.ui-toolbar button:focus, button.nb:focus {
  border-color: #ACBACF #0A0B19 #768092;
  background: #EDFFFF url(../images/button_bg_mo.png) repeat-x center bottom;
}

.ui-toolbar button:active, button.nb:active,
.ui-toolbar button.active, button.nb.active {
  border-color:  #0A0B19 #ACBACF #768092;
  background: #AABACD url(../images/button_bg_md.png) repeat-x center bottom;
}

/*
    Filtered List
*/

.filteredList input {
  border: none;
  margin: 0;
  padding: 1px;
  vertical-align: middle;
}

.filteredList input.prompt {
  color: #555555;
  font-style: italic;
}

.filteredList div.filter {
  margin: 1px;
  border: 1px solid #B9B9B4;
}

.filteredList button.nb, .filteredList button.nb:hover, .filteredList button.nb:focus, .filteredList button.nb:active {
  padding: 0;
  border-width: 0;
  border-left: 1px solid #B9B9B4;
  background: transparent;
  vertical-align: middle;
}

.filteredList .select {
  border: 1px solid #B9B9B4;
  background-color: #FFF;
  padding: 0;
  margin: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative; /* for IE7 */
}

.filteredList ul {
  /* BLAF has  line-height: 1.5em; but doesn't look right */
  list-style: none;
  padding: 0;
  margin: 0;
}

.filteredList li {
  list-style: none;
  cursor: default;
  padding: 0;
  margin: 1px 2px;
  border: 1px solid transparent;
  white-space: nowrap;
}

.filteredList li.selected {
  background-color: #316AC5;
}
.filteredList li.focused {
  /* normal focus handling works */
}

.filteredList .label {
  color: #000;
  margin-left: 2px;
  font-weight: normal;
}

.filteredList .label.dim {
  color: #555555;
  font-style: italic;
}

.filteredList li.selected .label {
  color: #FFF;
}

/*
    Splitter
*/
.splitterH {
  width: 7px;
  height: 100%;
  z-index: 900;
  cursor: e-resize;
  background-color: #D2E5F9;
}
.splitterV {
  width: 100%;
  height: 7px;
  z-index: 900;
  cursor: s-resize;
  background-color: #D2E5F9;
}

.splitterH div {
  position: absolute;
  left: 3px;
  top: 0;
  width: 1px;
  height: 100%;
  border: none;
  border-right: 1px solid transparent;
}
.splitterH:hover div,
.splitterH.ui-state-hover div,
.splitterH.ui-state-focus div {
  border-left: 1px solid #C5C5C0;
}
.splitterV div {
  position: absolute;
  left: 0;
  top: 2px;
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: 1px solid transparent;
}
.splitterV:hover div,
.splitterV.ui-state-hover div,
.splitterV.ui-state-focus div {
  border-bottom: 1px solid #C5C5C0;
}

.splitterH button {
  position: absolute;
  width: 7px;
  height: 23px;
  background: none;
  background-color: #FFFFFF;
  border: none;
  padding: 0;
  top: 50%;
  left: 0;
}
.splitterV button {
  position: absolute;
  width: 23px;
  height: 7px;
  background: none;
  background-color: #FFFFFF;
  border: none;
  padding: 0;
  top: 0;
  left: 50%;
}

.splitterH button:hover,
.splitterH button:focus,
.splitterV button:hover,
.splitterV button:focus {
  background-color: #D9E9F3;
}

.splitterH button {
  background: transparent url(../images/splitter.png) no-repeat 0px 0px;
}
.splitterH.closed button {
  background-position: -7px 0px;
}
.splitterV button {
  background: transparent url(../images/splitter.png) no-repeat -14px -23px;
}
.splitterV.closed button {
  background-position: -14px -30px;
}
