
#SystemStatus .wlsc-window-content {
    padding-bottom: 8px;
    width: 100%;
    overflow: hidden;
}

#SystemStatus p {
    padding: 6px;
    margin: 0;
    margin-bottom: 4px;
    background-color:#cfdbef;
}

#SystemStatus .statusRow {
    padding: 4px 8px;
    clear: both;
}

#SystemStatus .statusBar {
    width: 85px;
    float: left;
    border-top:1px solid #999999;
    border-left:1px solid #999999;
}

#SystemStatus .statusLabel {
    width: 8em;
    margin-left: 8px;
    float: left;
    white-space: nowrap;
    overflow: visible;
}

#serverStatusBarFail {
    background-color: #000000;
}

#serverStatusBarCritical {
    background-color: #e91110;
}

#serverStatusBarOverloaded {
    background-color: #fcc92f;
}

#serverStatusBarWarning {
    background-color: #2692a4;
}

#serverStatusBarOk {
    background-color: #517a1a;
}
